--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/hNPBdvh6X",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(171 -81 ,65 + 105 ,27 + 228 ),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="PREMIUM LOADED !",Text="Thanks For Purchasing Premium",Button1="Continue",Duration=1 + 2 });local v9={};local function v10(v22,v23,v24,v25) local v26=Instance.new("ScreenGui");v26.Name="NotifGui";v26.ResetOnSpawn=false;v26.DisplayOrder=542724412 + 1604759235 ;v26.Parent=v2;local v31=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/(1895 -(406 + 123)) ,1769.6 -(1749 + 20) ,1.6 + 0 );local v32=math.clamp((1642 -(1249 + 73)) * v31 ,72 + 128 ,1665 -(466 + 679) );local v33=math.clamp((172 -100) * v31 ,154 -100 ,140);local v34=Instance.new("Frame");v34.Size=UDim2.new(1900 -(106 + 1794) ,v32,0 + 0 ,v33);v34.Position=UDim2.new(1, -(4 + 8),1,( -12 -v33) -16 );v34.AnchorPoint=Vector2.new(2 -1 ,1);v34.BackgroundTransparency=0 -0 ;v34.BackgroundColor3=Color3.fromRGB(134 -(4 + 110) ,40,70);v34.BorderSizePixel=584 -(57 + 527) ;v34.Parent=v26;local v42=Instance.new("UICorner");v42.CornerRadius=UDim.new(1427 -(41 + 1386) ,113 -(17 + 86) );v42.Parent=v34;local v45=Instance.new("Frame");v45.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,4);v45.Position=UDim2.new(166 -(122 + 44) ,0 -0 ,1, -(12 -8));v45.BackgroundColor3=v8.barColor;v45.BorderSizePixel=0;v45.ClipsDescendants=true;v45.Parent=v34;local v53=Instance.new("UICorner");v53.CornerRadius=UDim.new(0,2 + 0 );v53.Parent=v45;local v56=Instance.new("Frame");v56.Size=UDim2.new(1 + 0 ,0 -0 ,66 -(30 + 35) ,0 + 0 );v56.Position=UDim2.new(1257 -(1043 + 214) ,0 -0 ,0,1212 -(323 + 889) );v56.BackgroundColor3=v8.barColor;v56.BorderSizePixel=0 -0 ;v56.Parent=v45;local v62=Instance.new("ImageLabel");v62.Size=UDim2.new(580 -(361 + 219) ,v33,321 -(53 + 267) ,0);v62.Position=UDim2.new(0,0 + 0 ,0,413 -(15 + 398) );v62.BackgroundTransparency=1;v62.Image=v25 or v8.logo ;v62.ImageColor3=v8.barColor;v62.ScaleType=Enum.ScaleType.Stretch;v62.Parent=v34;local v71=Instance.new("TextLabel");v71.BackgroundTransparency=983 -(18 + 964) ;v71.Size=UDim2.new(3 -2 , -v33-(5 + 3) ,0.4,0 + 0 );v71.Position=UDim2.new(0,v33 + 8 ,850 -(20 + 830) ,0 + 0 );v71.Font=Enum.Font.Code;v71.TextSize=math.clamp(14 * v31 ,138 -(116 + 10) ,2 + 18 );v71.TextXAlignment=Enum.TextXAlignment.Left;v71.TextYAlignment=Enum.TextYAlignment.Top;v71.TextColor3=Color3.new(1,739 -(542 + 196) ,1);v71.Text=v22;v71.Parent=v34;local v85=Instance.new("TextLabel");v85.BackgroundTransparency=1;v85.Size=UDim2.new(1 -0 , -v33-(3 + 5) ,0.5 + 0 ,0);v85.Position=UDim2.new(0,v33 + 3 + 5 ,0.4,0);v85.Font=Enum.Font.Code;v85.TextSize=math.clamp((31 -19) * v31 ,10,40 -24 );v85.TextXAlignment=Enum.TextXAlignment.Left;v85.TextYAlignment=Enum.TextYAlignment.Top;v85.TextColor3=Color3.fromRGB(1751 -(1126 + 425) ,200,605 -(118 + 287) );v85.Text=v23;v85.TextWrapped=true;v85.Parent=v34;local v97=tostring(math.floor(tick() * (3919 -2919) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v97,frame=v34,sizeY=v33});local function v98() local v165=1121 -(118 + 1003) ;local v166;local v167;while true do if (v165==(2 -1)) then for v681= #v9,1, -(378 -(142 + 235)) do local v682=v9[v681];if (v682 and v682.frame and v682.frame.Parent) then local v742=0;local v743;while true do if (v742==(0 -0)) then v743=( -12 -v167) -v682.sizeY ;v0:Create(v682.frame,TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(978 -(553 + 424) , -(22 -10),1,v743)}):Play();v742=1;end if (v742==1) then v167=v167 + v682.sizeY + v166 ;break;end end end end break;end if (v165==0) then v166=(8 + 0) * v31 ;v167=0 + 0 ;v165=1 + 0 ;end end end v98();local function v99() local v168=0 + 0 ;while true do if (v168==(2 + 0)) then v0:Create(v62,TweenInfo.new(0.35),{ImageTransparency=2 -1 }):Play();task.wait(0.35);v168=7 -4 ;end if ((2 -1)==v168) then v0:Create(v71,TweenInfo.new(0.35 + 0 ),{TextTransparency=4 -3 }):Play();v0:Create(v85,TweenInfo.new(753.35 -(239 + 514) ),{TextTransparency=1 + 0 }):Play();v168=1331 -(797 + 532) ;end if (0==v168) then for v683=1 + 0 , #v9 do if (v9[v683].id==v97) then table.remove(v9,v683);break;end end v0:Create(v34,TweenInfo.new(0.35 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1,16,v34.Position.Y.Scale,v34.Position.Y.Offset),BackgroundTransparency=1}):Play();v168=2 -1 ;end if (v168==(1205 -(373 + 829))) then pcall(function() v34:Destroy();end);v98();break;end end end if (v24 and (v24>0)) then local v363=0;while true do if ((731 -(476 + 255))==v363) then v0:Create(v56,TweenInfo.new(v24,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(1130 -(369 + 761) ,0 + 0 ,1 -0 ,0 -0 )}):Play();task.delay(v24,v99);break;end end end local v100=Instance.new("TextButton");v100.Size=UDim2.new(1,238 -(64 + 174) ,1 + 0 ,0);v100.BackgroundTransparency=1;v100.Text="";v100.ZIndex=10;v100.Parent=v34;v100.MouseButton1Click:Connect(v99);return {Close=v99};end local function v11(v106) if writefile then pcall(function() writefile(v8.keyFile,v106);end);end end local function v12() local v107=0;while true do if (v107==(0 -0)) then if readfile then local v684=336 -(144 + 192) ;local v685;local v686;while true do if (v684==(216 -(42 + 174))) then v685,v686=pcall(function() return readfile(v8.keyFile);end);if v685 then return v686;end break;end end end return "";end end end local function v13(v108) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v108));end);end end local function v14() local v109=0 + 0 ;while true do if (v109==(0 + 0)) then if readfile then local v687,v688=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v687 and v688) then return v688;end end return nil;end end end local function v15() local v110=0;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;while true do if (v110==(1 + 0)) then v111.Screen.Parent=v2;v111.Main=Instance.new("Frame");v111.Main.Name="Main";v111.Main.Size=UDim2.new(0,1874 -(363 + 1141) ,1580 -(1183 + 397) ,200);v111.Main.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,0);v111.Main.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v111.Main.BackgroundColor3=Color3.fromRGB(20,2005 -(1913 + 62) ,50);v111.Main.BackgroundTransparency=0 + 0 ;v110=5 -3 ;end if (v110==(1942 -(565 + 1368))) then v112.Close.ImageColor3=Color3.fromRGB(752 -552 ,1891 -(1477 + 184) ,346 -91 );v112.Close.ScaleType=Enum.ScaleType.Fit;v112.Close.Parent=v112.Top;v113.Input=Instance.new("Frame");v113.Input.Name="Input";v113.Input.Size=UDim2.new(0.9 + 0 ,0,856 -(564 + 292) ,59 -24 );v113.Input.Position=UDim2.new(0.5 -0 ,304 -(244 + 60) ,0,47 + 13 );v113.Input.AnchorPoint=Vector2.new(476.5 -(41 + 435) ,1001 -(938 + 63) );v110=8 + 2 ;end if (v110==(1143 -(936 + 189))) then v113.GetKeyCorner.Parent=v113.GetKey;v113.Verify=Instance.new("TextButton");v113.Verify.Name="Verify Key";v113.Verify.Size=UDim2.new(0.45 + 0 , -(1617 -(1565 + 48)),1,0 + 0 );v113.Verify.Position=UDim2.new(1138.75 -(782 + 356) ,0,0,267 -(176 + 91) );v113.Verify.AnchorPoint=Vector2.new(0.5,0 -0 );v113.Verify.BackgroundColor3=v114;v113.Verify.BorderSizePixel=0 -0 ;v110=19;end if (v110==(1113 -(975 + 117))) then v118.Text="Verify";v118.TextColor3=Color3.new(1876 -(157 + 1718) ,1 + 0 ,1);v118.TextSize=42 -30 ;v118.Font=Enum.Font.GothamBold;v118.Parent=v113.Verify;v113.VerifyCorner=Instance.new("UICorner");v113.VerifyCorner.CornerRadius=UDim.new(0 -0 ,1026 -(697 + 321) );v113.VerifyCorner.Parent=v113.Verify;v110=59 -37 ;end if (v110==(0 -0)) then v111={};v112={};v113={};v111.Screen=Instance.new("ScreenGui");v111.Screen.Name="&R4 Tuff";v111.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v111.Screen.ResetOnSpawn=false;v111.Screen.IgnoreGuiInset=true;v110=2 -1 ;end if (v110==(5 + 7)) then v113.Box.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v113.Box.BackgroundTransparency=1;v113.Box.Text=v12();v113.Box.TextColor3=Color3.fromRGB(1427 -(322 + 905) ,230,866 -(602 + 9) );v113.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v113.Box.PlaceholderColor3=Color3.fromRGB(100,120,1339 -(449 + 740) );v113.Box.TextSize=886 -(826 + 46) ;v113.Box.Font=Enum.Font.Gotham;v110=13;end if (v110==(961 -(245 + 702))) then v113.Buttons.Parent=v111.Main;v114=Color3.fromRGB(94 -64 ,26 + 54 ,2048 -(260 + 1638) );v113.GetKey=Instance.new("TextButton");v113.GetKey.Name="GetKey";v113.GetKey.Size=UDim2.new(440.45 -(382 + 58) , -(12 -8),1 + 0 ,0);v113.GetKey.Position=UDim2.new(0.25 -0 ,0,0 -0 ,1205 -(902 + 303) );v113.GetKey.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v113.GetKey.BackgroundColor3=v114;v110=15;end if (v110==10) then v113.Input.BackgroundColor3=Color3.fromRGB(2 + 13 ,1725 -(1121 + 569) ,279 -(22 + 192) );v113.Input.BackgroundTransparency=683.3 -(483 + 200) ;v113.Input.BorderSizePixel=1463 -(1404 + 59) ;v113.Input.Parent=v111.Main;v113.InputStroke=Instance.new("UIStroke");v113.InputStroke.Color=v8.barColor;v113.InputStroke.Thickness=1;v113.InputStroke.Transparency=0.5 -0 ;v110=14 -3 ;end if (v110==(768 -(468 + 297))) then v112.Top.Size=UDim2.new(1,562 -(334 + 228) ,0,118 -83 );v112.Top.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,236 -(141 + 95) );v112.Top.BackgroundColor3=Color3.fromRGB(30 + 0 ,154 -94 ,240 -140 );v112.Top.BorderSizePixel=0;v112.Top.Parent=v111.Main;v112.TopCorner=Instance.new("UICorner");v112.TopCorner.CornerRadius=UDim.new(0 + 0 ,27 -17 );v112.TopCorner.Parent=v112.Top;v110=4;end if (2==v110) then v111.Main.BorderSizePixel=0;v111.Main.ClipsDescendants=false;v111.Main.Parent=v111.Screen;v111.Corner=Instance.new("UICorner");v111.Corner.CornerRadius=UDim.new(0 + 0 ,10);v111.Corner.Parent=v111.Main;v112.Top=Instance.new("Frame");v112.Top.Name="Top";v110=2 + 1 ;end if (v110==(8 -2)) then v112.Logo.Size=UDim2.new(0 + 0 ,20,163 -(92 + 71) ,20);v112.Logo.Position=UDim2.new(0 + 0 ,10,0,11 -4 );v112.Logo.BackgroundTransparency=766 -(574 + 191) ;v112.Logo.Image=v8.logo;v112.Logo.ImageColor3=v8.barColor;v112.Logo.Parent=v112.Top;v112.Title=Instance.new("TextLabel");v112.Title.Name="Title";v110=6 + 1 ;end if (v110==(32 -19)) then v113.Box.ClearTextOnFocus=false;v113.Box.Parent=v113.Input;v113.Buttons=Instance.new("Frame");v113.Buttons.Name="Buttons";v113.Buttons.Size=UDim2.new(0.9,0,0,16 + 14 );v113.Buttons.Position=UDim2.new(849.5 -(254 + 595) ,126 -(55 + 71) ,1 -0 , -(1830 -(573 + 1217)));v113.Buttons.AnchorPoint=Vector2.new(0.5,1);v113.Buttons.BackgroundTransparency=1;v110=38 -24 ;end if (v110==(1 + 10)) then v113.InputStroke.Parent=v113.Input;v113.InputCorner=Instance.new("UICorner");v113.InputCorner.CornerRadius=UDim.new(0,9 -3 );v113.InputCorner.Parent=v113.Input;v113.Box=Instance.new("TextBox");v113.Box.Name="Box";v113.Box.Size=UDim2.new(939.9 -(714 + 225) ,0 -0 ,1,0 -0 );v113.Box.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,806 -(118 + 688) );v110=60 -(25 + 23) ;end if (v110==(4 + 15)) then v113.Verify.Text="";v113.Verify.AutoButtonColor=false;v113.Verify.Parent=v113.Buttons;v117=Instance.new("ImageLabel");v117.Size=UDim2.new(0,16,1886 -(927 + 959) ,16);v117.Position=UDim2.new(0.5 -0 , -(752 -(16 + 716)),0.5 -0 ,0);v117.AnchorPoint=Vector2.new(97.5 -(11 + 86) ,0.5 -0 );v117.BackgroundTransparency=286 -(175 + 110) ;v110=50 -30 ;end if (v110==(108 -86)) then return {gui=v111.Screen,main=v111.Main,box=v113.Box,verify=v113.Verify,getKey=v113.GetKey,close=v112.Close,top=v112.Top};end if (v110==16) then v115.BackgroundTransparency=1797 -(503 + 1293) ;v115.Image="rbxassetid://96510194465420";v115.ImageColor3=Color3.new(1,1,2 -1 );v115.Parent=v113.GetKey;v116=Instance.new("TextLabel");v116.Size=UDim2.new(1 + 0 ,0,1062 -(810 + 251) ,0 + 0 );v116.Position=UDim2.new(0.5,3 + 5 ,0 + 0 ,533 -(43 + 490) );v116.AnchorPoint=Vector2.new(0.5,733 -(711 + 22) );v110=65 -48 ;end if (v110==(864 -(240 + 619))) then v112.Line.Name="Line";v112.Line.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,1745 -(1344 + 400) );v112.Line.Position=UDim2.new(0,405 -(255 + 150) ,1 + 0 ,0 + 0 );v112.Line.BackgroundColor3=Color3.fromRGB(106 -81 ,50,290 -200 );v112.Line.BorderSizePixel=1739 -(404 + 1335) ;v112.Line.Parent=v112.Top;v112.Logo=Instance.new("ImageLabel");v112.Logo.Name="Logo";v110=412 -(183 + 223) ;end if (v110==17) then v116.BackgroundTransparency=1 -0 ;v116.Text="-";v116.TextColor3=Color3.new(1,1,1);v116.TextSize=12;v116.Font=Enum.Font.GothamBold;v116.Parent=v113.GetKey;v113.GetKeyCorner=Instance.new("UICorner");v113.GetKeyCorner.CornerRadius=UDim.new(0 + 0 ,3 + 5 );v110=18;end if ((345 -(10 + 327))==v110) then v112.Title.Parent=v112.Top;v112.Close=Instance.new("ImageButton");v112.Close.Name="Close";v112.Close.Size=UDim2.new(0 + 0 ,358 -(118 + 220) ,0 + 0 ,469 -(108 + 341) );v112.Close.Position=UDim2.new(1 + 0 , -10,0.5 -0 ,1493 -(711 + 782) );v112.Close.AnchorPoint=Vector2.new(1,0.5 -0 );v112.Close.BackgroundTransparency=470 -(270 + 199) ;v112.Close.Image="rbxassetid://122931434733842";v110=9;end if (v110==(7 + 13)) then v117.Image="rbxassetid://87354736164608";v117.ImageColor3=Color3.new(1,1820 -(580 + 1239) ,1);v117.Parent=v113.Verify;v118=Instance.new("TextLabel");v118.Size=UDim2.new(2 -1 ,0,1 + 0 ,0 + 0 );v118.Position=UDim2.new(0.5 + 0 ,8,0 -0 ,0 + 0 );v118.AnchorPoint=Vector2.new(1167.5 -(645 + 522) ,1790 -(1010 + 780) );v118.BackgroundTransparency=1 + 0 ;v110=21;end if (v110==(71 -56)) then v113.GetKey.BorderSizePixel=0 -0 ;v113.GetKey.Text="";v113.GetKey.AutoButtonColor=false;v113.GetKey.Parent=v113.Buttons;v115=Instance.new("ImageLabel");v115.Size=UDim2.new(0,1852 -(1045 + 791) ,0 -0 ,24 -8 );v115.Position=UDim2.new(505.5 -(351 + 154) , -(1594 -(1281 + 293)),266.5 -(28 + 238) ,0 -0 );v115.AnchorPoint=Vector2.new(1559.5 -(1381 + 178) ,0.5 + 0 );v110=16;end if (v110==(6 + 1)) then v112.Title.Size=UDim2.new(0,43 + 57 ,0,120 -85 );v112.Title.Position=UDim2.new(0,35,0 + 0 ,470 -(381 + 89) );v112.Title.BackgroundTransparency=1 + 0 ;v112.Title.Text="PREMIUM FX - HUB";v112.Title.TextColor3=Color3.fromRGB(136 + 64 ,230,436 -181 );v112.Title.TextSize=18;v112.Title.Font=Enum.Font.GothamBold;v112.Title.TextXAlignment=Enum.TextXAlignment.Left;v110=1164 -(1074 + 82) ;end if (v110==4) then v112.TopCover=Instance.new("Frame");v112.TopCover.Name="TopCover";v112.TopCover.Size=UDim2.new(1,0 -0 ,1784 -(214 + 1570) ,1475 -(990 + 465) );v112.TopCover.Position=UDim2.new(0,0,1 + 0 , -(9 + 11));v112.TopCover.BackgroundColor3=Color3.fromRGB(30,59 + 1 ,100);v112.TopCover.BorderSizePixel=0 -0 ;v112.TopCover.Parent=v112.Top;v112.Line=Instance.new("Frame");v110=5;end end end local function v16(v119) local v120,v121,v122;v119.top.InputBegan:Connect(function(v169) if (v169.UserInputType==Enum.UserInputType.MouseButton1) then local v601=1726 -(1668 + 58) ;while true do if (v601==1) then v122=v119.main.Position;v169.Changed:Connect(function() if (v169.UserInputState==Enum.UserInputState.End) then v120=nil;end end);break;end if (v601==(626 -(512 + 114))) then v120=v169;v121=v169.Position;v601=2 -1 ;end end end end);v1.InputChanged:Connect(function(v170) if ((v170==v120) and (v170.UserInputType==Enum.UserInputType.MouseMovement)) then local v602=v170.Position-v121 ;v119.main.Position=UDim2.new(v122.X.Scale,v122.X.Offset + v602.X ,v122.Y.Scale,v122.Y.Offset + v602.Y );end end);end local function v17(v123) local v124=0 -0 ;local v125;local v126;while true do if (v124==(3 -2)) then v0:Create(v123,TweenInfo.new(0.15 + 0 ),{BackgroundColor3=v126}):Play();task.wait(0.15);v124=1 + 1 ;end if (v124==(0 + 0)) then v125=v123.BackgroundColor3;v126=Color3.new(math.min(v125.R * 1.3 ,3 -2 ),math.min(v125.G * 1.3 ,1995 -(109 + 1885) ),math.min(v125.B * (1470.3 -(1269 + 200)) ,1 -0 ));v124=816 -(98 + 717) ;end if (v124==2) then v0:Create(v123,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v125}):Play();break;end end end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System");local v127={MAX_BOOST_FORCE=1126 -(802 + 24) ,BOOST_INCREMENT=6.99 -2 ,BOOST_INTERVAL=0.04,EASY_TURN=true,BYPASS_REPORT=true,NO_SPEEDOMETER=false};local v128=game:GetService("Players");local v129=game:GetService("RunService");local v130=game:GetService("Debris");local v131=v128.LocalPlayer;local v132=false;local v133=false;local v134=false;local v135=0 -0 ;local v136=nil;local v137=nil;local v138=nil;local v139=nil;local v140=false;local v141=v14();local v142=(v141 and table.clone(v141)) or table.clone(v127) ;local v143=false;local v144={Parts={},Textures={},Particles={},Visuals={},Sky={}};if (v142.STRAIGHT_BOOST~=nil) then local v364=0 + 0 ;while true do if (v364==0) then v142.EASY_TURN= not v142.STRAIGHT_BOOST;v142.STRAIGHT_BOOST=nil;break;end end end local function v145() v13(v142);end local function v146(v171) local v172=0 + 0 ;local v173;while true do if (v172==1) then for v691,v692 in ipairs(v173:GetDescendants()) do if (v692:IsA("BasePart") and v692.Name:lower():find("chassis")) then return v692;end end return v171;end if (v172==(0 + 0)) then v173=v171:FindFirstAncestorOfClass("Model");if (v173 and v173.PrimaryPart) then return v173.PrimaryPart;end v172=1 + 0 ;end end end local function v147(v174,v175,v176) local v177=0;local v178;while true do if (v177==(2 -1)) then v175.BackgroundTransparency=v178;v175.TextTransparency=v178;v177=6 -4 ;end if (v177==(0 + 0)) then v134=v174;v178=(v174 and (1 + 0)) or (0 + 0) ;v177=1 + 0 ;end if (v177==(1 + 1)) then v176.BackgroundTransparency=v178;v176.TextTransparency=v178;break;end end end local function v148(v179) if ( not v179 or v140) then return;end v140=true;if v179:FindFirstChild("SteerFloat") then local v605=1433 -(797 + 636) ;while true do if (v605==(0 -0)) then v138=v179.SteerFloat.Value;v179.SteerFloat.Value=1619 -(1427 + 192) ;break;end end end if v179:FindFirstChild("ThrottleFloat") then v139=v179.ThrottleFloat.Value;end if v179:IsA("VehicleSeat") then v179.Steer=0;end end local function v149(v180) if ( not v180 or  not v140) then return;end v140=false;if (v180:FindFirstChild("SteerFloat") and v138) then v180.SteerFloat.Value=v138;end if (v180:FindFirstChild("ThrottleFloat") and v139) then v180.ThrottleFloat.Value=v139;end if v180:IsA("VehicleSeat") then v180.Steer=0.5;end v138=nil;v139=nil;end local function v150(v181) local v182=0 + 0 ;local v183;local v184;while true do if ((11 -6)==v182) then v184.Parent=v183;v136=v129.Heartbeat:Connect(function() local v693=0 + 0 ;local v694;local v695;local v696;local v697;local v698;local v699;local v700;local v701;while true do if (v693==2) then v699=math.min(v142.BOOST_INCREMENT,v142.MAX_BOOST_FORCE-v698 );v700=v696 + (v697 * v699) ;v701=Instance.new("BodyVelocity");v701.Velocity=Vector3.new(v700.X,v696.Y,v700.Z);v693=2 + 1 ;end if (v693==3) then v701.MaxForce=Vector3.new(1000000,0,1000326 -(192 + 134) );v701.P=11276 -(316 + 960) ;v701.Parent=v183;v130:AddItem(v701,v142.BOOST_INTERVAL);break;end if (v693==(1 + 0)) then if v695 then if v142.NO_SPEEDOMETER then v695.Visible=false;else v695.Text="Speed: "   .. math.floor(v694 + 0.5 + 0 ) ;v695.Visible=true;end end v696=v183.AssemblyLinearVelocity;v697=v181.CFrame.LookVector;v698=v696:Dot(v697);v693=2 + 0 ;end if (0==v693) then if  not v132 then return;end if ( not v142.EASY_TURN and v137 and v140) then local v772=0 -0 ;while true do if (v772==0) then if v137:FindFirstChild("SteerFloat") then v137.SteerFloat.Value=551 -(83 + 468) ;end if v137:IsA("VehicleSeat") then v137.Steer=1806 -(1202 + 604) ;end break;end end end v694=v183.AssemblyLinearVelocity.Magnitude;v695=v131.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");v693=4 -3 ;end end end);break;end if (1==v182) then if  not v183 then return;end if  not v142.EASY_TURN then v148(v181);end v184=Instance.new("ParticleEmitter");v182=2 -0 ;end if (v182==(10 -6)) then v184.Transparency=NumberSequence.new(0.2,326 -(45 + 280) );v184.VelocitySpread=29 + 1 ;v184.Name="BoostTrail";v182=5 + 0 ;end if (v182==3) then v184.Rate=19 + 31 ;v184.Speed=NumberRange.new(5,6 + 4 );v184.Lifetime=NumberRange.new(0.3);v182=1 + 3 ;end if ((3 -1)==v182) then v184.Texture="rbxassetid://242830270";v184.Color=ColorSequence.new(Color3.new(1912 -(340 + 1571) ,1,1 + 0 ));v184.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,1772.5 -(1733 + 39) ),NumberSequenceKeypoint.new(1,0 -0 )});v182=3;end if (v182==(1034 -(125 + 909))) then if v132 then return;end v132=true;v183=v146(v181);v182=1949 -(1096 + 852) ;end end end local function v151() v132=false;if v136 then v136:Disconnect();end v136=nil;if (v140 and v137) then v149(v137);end if v137 then local v611=0 + 0 ;local v612;while true do if (v611==(0 -0)) then v612=v146(v137);if v612 then local v759=0;local v760;local v761;while true do if ((0 + 0)==v759) then v760=v612:FindFirstChild("BoostTrail");if v760 then v760:Destroy();end v759=1;end if (v759==(513 -(409 + 103))) then v761=v612:FindFirstChild("BoostSound");if v761 then local v786=0;while true do if (v786==(236 -(46 + 190))) then v761:Stop();v761:Destroy();break;end end end break;end end end break;end end end local v185=v131.PlayerGui:FindFirstChild("BoostGui") and v131.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;if v185 then v185.Visible=false;end end local function v152(v186,v187,v188,v189,v190) local v191=Instance.new("Frame");v191.Size=UDim2.new(1, -(115 -(51 + 44)),0 + 0 ,1367 -(1114 + 203) );v191.BackgroundTransparency=727 -(228 + 498) ;v191.LayoutOrder=1 + 0 ;local v195=Instance.new("TextLabel");v195.Size=UDim2.new(1,0 + 0 ,663.5 -(174 + 489) ,0 -0 );v195.BackgroundTransparency=1906 -(830 + 1075) ;v195.Text=v186   .. ": "   .. tostring(v189) ;v195.TextColor3=Color3.new(525 -(303 + 221) ,1270 -(231 + 1038) ,1 + 0 );v195.Font=Enum.Font.Gotham;v195.TextScaled=true;v195.Parent=v191;local v204=Instance.new("TextButton");v204.Size=UDim2.new(1163 -(171 + 991) ,0,0.4,0);v204.Position=UDim2.new(0,0 -0 ,0.6 -0 ,0);v204.BackgroundColor3=Color3.fromRGB(74 -44 ,30,30);v204.Text="";v204.AutoButtonColor=false;v204.Parent=v191;local v211=Instance.new("UICorner");v211.CornerRadius=UDim.new(1,0 + 0 );v211.Parent=v204;local v214=Instance.new("Frame");v214.BackgroundColor3=Color3.fromRGB(893 -638 ,735 -480 ,411 -156 );v214.Size=UDim2.new((v189-v187)/(v188-v187) ,0 -0 ,1249 -(111 + 1137) ,158 -(91 + 67) );v214.BorderSizePixel=0 -0 ;v214.Parent=v204;local v219=Instance.new("UICorner");v219.CornerRadius=UDim.new(1,0 + 0 );v219.Parent=v214;local v222=false;local function v223(v365) local v366=523 -(423 + 100) ;local v367;local v368;while true do if (v366==(1 + 1)) then v195.Text=v186   .. ": "   .. v368 ;v190(v368);break;end if (v366==(2 -1)) then v368=v187 + ((v188-v187) * v367) ;v368=tonumber(string.format("%.2f",v368));v366=2 + 0 ;end if ((771 -(326 + 445))==v366) then v367=math.clamp((v365.Position.X-v204.AbsolutePosition.X)/v204.AbsoluteSize.X ,0 -0 ,2 -1 );v214.Size=UDim2.new(v367,0 -0 ,1,711 -(530 + 181) );v366=882 -(614 + 267) ;end end end v204.InputBegan:Connect(function(v369) if ((v369.UserInputType==Enum.UserInputType.MouseButton1) or (v369.UserInputType==Enum.UserInputType.Touch)) then v222=true;v223(v369);end end);v204.InputEnded:Connect(function(v370) if ((v370.UserInputType==Enum.UserInputType.MouseButton1) or (v370.UserInputType==Enum.UserInputType.Touch)) then local v648=32 -(19 + 13) ;while true do if (v648==(0 -0)) then v222=false;v145();break;end end end end);v204.InputChanged:Connect(function(v371) if v222 then v223(v371);end end);return v191;end local function v153(v224,v225,v226) local v227=0;local v228;local v229;local v230;local v231;while true do if (v227==(11 -6)) then v230.Position=UDim2.new(0.75 -0 ,0,0.15 + 0 ,0 -0 );v230.BackgroundColor3=(v225 and Color3.fromRGB(0,528 -273 ,0)) or Color3.fromRGB(2067 -(1293 + 519) ,0 -0 ,0) ;v230.Text=(v225 and "ON") or "OFF" ;v227=15 -9 ;end if (v227==(0 -0)) then v228=Instance.new("Frame");v228.Size=UDim2.new(1, -(86 -66),0 -0 ,22 + 18 );v228.BackgroundTransparency=1 + 0 ;v227=2 -1 ;end if (v227==3) then v229.Font=Enum.Font.GothamBold;v229.TextScaled=true;v229.TextXAlignment=Enum.TextXAlignment.Left;v227=4;end if (v227==8) then v231.Parent=v230;v230.MouseButton1Click:Connect(function() local v704=0 + 0 ;local v705;while true do if (v704==(1 + 1)) then v226(v705);v145();break;end if (v704==(1 + 0)) then v230.BackgroundColor3=(v705 and Color3.fromRGB(1096 -(709 + 387) ,2113 -(673 + 1185) ,0)) or Color3.fromRGB(739 -484 ,0 -0 ,0) ;v230.Text=(v705 and "ON") or "OFF" ;v704=2 -0 ;end if (v704==0) then v705= not v225;v225=v705;v704=1 + 0 ;end end end);return v228;end if (v227==(5 + 1)) then v230.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v230.TextScaled=true;v230.Font=Enum.Font.GothamBold;v227=13 -6 ;end if (v227==2) then v229.BackgroundTransparency=1 -0 ;v229.Text=v224;v229.TextColor3=Color3.new(1881 -(446 + 1434) ,1,1);v227=1286 -(1040 + 243) ;end if (v227==(20 -13)) then v230.Parent=v228;v231=Instance.new("UICorner");v231.CornerRadius=UDim.new(0.5,1847 -(559 + 1288) );v227=1939 -(609 + 1322) ;end if (v227==(455 -(13 + 441))) then v228.LayoutOrder=0 -0 ;v229=Instance.new("TextLabel");v229.Size=UDim2.new(0.7 -0 ,0 -0 ,1,0);v227=1 + 1 ;end if (v227==4) then v229.Parent=v228;v230=Instance.new("TextButton");v230.Size=UDim2.new(0.25 -0 ,0 + 0 ,0.7 + 0 ,0);v227=14 -9 ;end end end local function v154() local v232=0 + 0 ;while true do if ((0 -0)==v232) then if v143 then return;end v143=true;v232=1 + 0 ;end if (v232==(1 + 0)) then for v706,v707 in ipairs(game:GetDescendants()) do local v708=0 + 0 ;while true do if (v708==(1 + 0)) then if (v707:IsA("ParticleEmitter") or v707:IsA("Smoke") or v707:IsA("Fire") or v707:IsA("Sparkles") or v707:IsA("Explosion")) then local v773=0;while true do if (v773==(0 + 0)) then v144.Particles[v707]=v707.Enabled;v707.Enabled=false;break;end end end if (v707:IsA("BloomEffect") or v707:IsA("BlurEffect") or v707:IsA("DepthOfFieldEffect") or v707:IsA("SunRaysEffect")) then local v774=433 -(153 + 280) ;while true do if (v774==(0 -0)) then v144.Visuals[v707]=v707.Enabled;v707.Enabled=false;break;end end end v708=2;end if (v708==(2 + 0)) then if v707:IsA("Sky") then v144.Sky[v707]=v707.Parent;v707.Parent=nil;end break;end if (v708==(0 + 0)) then if v707:IsA("BasePart") then v144.Parts[v707]=v707.Material;v707.Material=Enum.Material.SmoothPlastic;end if (v707:IsA("Texture") or v707:IsA("Decal")) then local v780=0 + 0 ;while true do if (v780==0) then v144.Textures[v707]=v707.Texture;v707.Texture="";break;end end end v708=1 + 0 ;end end end v10("Reduce Lag","Reduce Lag ENABLED",2);break;end end end local function v155() local v233=0 + 0 ;while true do if (v233==(1 -0)) then for v709,v710 in pairs(v144.Parts) do if (v709 and v709.Parent) then v709.Material=v710;end end for v711,v712 in pairs(v144.Textures) do if (v711 and v711.Parent) then v711.Texture=v712;end end v233=2 + 0 ;end if (v233==(667 -(89 + 578))) then if  not v143 then return;end v143=false;v233=1 + 0 ;end if ((3 -1)==v233) then for v713,v714 in pairs(v144.Particles) do if (v713 and v713.Parent) then v713.Enabled=v714;end end for v715,v716 in pairs(v144.Visuals) do if (v715 and v715.Parent) then v715.Enabled=v716;end end v233=1052 -(572 + 477) ;end if (v233==(1 + 3)) then v10("Reduce Lag","Reduce Lag DISABLED",2 + 0 );break;end if ((1 + 2)==v233) then for v717,v718 in pairs(v144.Sky) do if v717 then v717.Parent=v718;end end v144={Parts={},Textures={},Particles={},Visuals={},Sky={}};v233=4;end end end local function v156() local v234=Instance.new("ScreenGui");v234.Name="BoostGui";v234.IgnoreGuiInset=true;v234.ResetOnSpawn=false;v234.Parent=v131:WaitForChild("PlayerGui");local v239=Instance.new("TextButton");v239.Name="BoostButton";v239.Size=UDim2.new(86 -(84 + 2) ,148 -58 ,0 + 0 ,932 -(497 + 345) );v239.Position=UDim2.new(0.5 + 0 ,2 + 8 ,1, -(1453 -(605 + 728)));v239.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v239.Text="B";v239.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v239.TextScaled=true;v239.Font=Enum.Font.GothamBold;v239.Visible=false;v239.Parent=v234;local v251=Instance.new("UICorner",v239);v251.CornerRadius=UDim.new(3 -2 ,0);local v253=Instance.new("TextButton");v253.Name="SettingsButton";v253.Size=UDim2.new(0,82 + 8 ,0 -0 ,68 + 22 );v253.Position=UDim2.new(489.5 -(457 + 32) , -(43 + 57),1, -(1522 -(832 + 570)));v253.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v253.Text="S";v253.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v253.TextScaled=true;v253.Font=Enum.Font.GothamBold;v253.Visible=false;v253.Parent=v234;local v264=Instance.new("TextButton");v264.Name="LockButton";v264.Size=UDim2.new(796 -(588 + 208) ,188 -118 ,1800 -(884 + 916) ,146 -76 );v264.Position=UDim2.new(v253.Position.X.Scale,v253.Position.X.Offset + 6 + 4 ,v253.Position.Y.Scale,v253.Position.Y.Offset-(733 -(232 + 421)) );v264.BackgroundColor3=Color3.fromRGB(20,1909 -(1569 + 320) ,5 + 15 );v264.Text="🔓";v264.TextColor3=Color3.new(1 + 0 ,1,3 -2 );v264.TextScaled=true;v264.Font=Enum.Font.GothamBold;v264.Visible=false;v264.Parent=v234;local v275=Instance.new("UICorner",v264);v275.CornerRadius=UDim.new(606 -(316 + 289) ,0 -0 );local v277=Instance.new("UICorner",v253);v277.CornerRadius=UDim.new(1 + 0 ,1453 -(666 + 787) );local v279=Instance.new("TextLabel");v279.Name="SpeedLabel";v279.Size=UDim2.new(425 -(360 + 65) ,120,0 + 0 ,40);v279.Position=UDim2.new(254.5 -(79 + 175) , -60,1, -(268 -98));v279.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v279.TextColor3=Color3.new(1 -0 ,900 -(503 + 396) ,182 -(92 + 89) );v279.BackgroundTransparency=0.3 -0 ;v279.TextScaled=true;v279.Font=Enum.Font.GothamBold;v279.Text="Speed: 0";v279.Visible=false;v279.Parent=v234;local v291=Instance.new("UICorner",v279);v291.CornerRadius=UDim.new(0.2 + 0 ,0);local v293=Instance.new("Frame");v293.Name="SettingsPanel";v293.Size=UDim2.new(0 + 0 ,280,0 -0 ,48 + 302 );v293.Position=UDim2.new(0.5 -0 , -(123 + 17),0.5 + 0 , -(532 -357));v293.BackgroundColor3=Color3.fromRGB(20,20,3 + 17 );v293.Visible=false;v293.Parent=v234;local v300=Instance.new("UICorner",v293);v300.CornerRadius=UDim.new(0.1,0 -0 );local v302=Instance.new("TextLabel");v302.Name="PanelTitle";v302.Size=UDim2.new(1245 -(485 + 759) ,0 -0 ,1189 -(442 + 747) ,1175 -(832 + 303) );v302.BackgroundTransparency=947 -(88 + 858) ;v302.Text="BOOST SETTINGS";v302.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v302.TextScaled=true;v302.Font=Enum.Font.GothamBold;v302.Parent=v293;local v311=Instance.new("ScrollingFrame");v311.Size=UDim2.new(1 + 0 , -(799 -(766 + 23)),4 -3 , -(68 -18));v311.Position=UDim2.new(0 -0 ,5,0 -0 ,1113 -(1036 + 37) );v311.BackgroundTransparency=1;v311.BorderSizePixel=0 + 0 ;v311.ScrollBarThickness=11 -5 ;v311.ScrollBarImageColor3=Color3.fromRGB(100,79 + 21 ,100);v311.CanvasSize=UDim2.new(1480 -(641 + 839) ,0,0,913 -(910 + 3) );v311.AutomaticCanvasSize=Enum.AutomaticSize.Y;v311.Parent=v293;local v322=Instance.new("UIListLayout");v322.Padding=UDim.new(0 -0 ,1694 -(1466 + 218) );v322.FillDirection=Enum.FillDirection.Vertical;v322.HorizontalAlignment=Enum.HorizontalAlignment.Center;v322.VerticalAlignment=Enum.VerticalAlignment.Top;v322.SortOrder=Enum.SortOrder.LayoutOrder;v322.Parent=v311;local v333=Instance.new("TextButton");v333.Name="ResetButton";v333.Size=UDim2.new(1 + 0 , -(1168 -(556 + 592)),0 + 0 ,848 -(329 + 479) );v333.BackgroundColor3=Color3.fromRGB(1109 -(174 + 680) ,171 -121 ,103 -53 );v333.Text="RESET TO DEFAULTS";v333.TextColor3=Color3.new(1,1,1 + 0 );v333.TextScaled=true;v333.Font=Enum.Font.GothamBold;v333.LayoutOrder=739 -(396 + 343) ;v333.Parent=v311;local v343=Instance.new("UICorner",v333);v343.CornerRadius=UDim.new(0.5 + 0 ,0);local v345={v153("Easy Turn/Steering",v142.EASY_TURN,function(v372) local v373=1477 -(29 + 1448) ;while true do if (v373==(1389 -(135 + 1254))) then v142.EASY_TURN=v372;if (v132 and v137) then if v372 then v149(v137);else v148(v137);end end break;end end end),v153("Premium Bypass Report",v142.BYPASS_REPORT,function(v374) v142.BYPASS_REPORT=v374;end),v153("Reduce Lag",false,function(v376) if v376 then v154();else v155();end end),v153("Transparent Button",false,function(v377) v147(v377,v239,v253);end),v153("No Speedometer",v142.NO_SPEEDOMETER,function(v378) local v379=1527 -(389 + 1138) ;local v380;while true do if (v379==(574 -(102 + 472))) then v142.NO_SPEEDOMETER=v378;v380=v131.PlayerGui:FindFirstChild("BoostGui");v379=1;end if (v379==(1 + 0)) then if (v380 and v380:FindFirstChild("SpeedLabel")) then v380.SpeedLabel.Visible= not v378;end break;end end end)};local v346={v152("Max Force",6 + 4 ,9325 + 675 ,v142.MAX_BOOST_FORCE,function(v381) v142.MAX_BOOST_FORCE=v381;end),v152("Increment",0.1 -0 ,50,v142.BOOST_INCREMENT,function(v383) v142.BOOST_INCREMENT=v383;end),v152("Interval",1464.00001 -(157 + 1307) ,1862 -(821 + 1038) ,v142.BOOST_INTERVAL,function(v385) v142.BOOST_INTERVAL=v385;end)};for v387,v388 in ipairs(v345) do v388.LayoutOrder=v387;v388.Parent=v311;end for v391,v392 in ipairs(v346) do local v393=0 -0 ;while true do if (v393==(0 + 0)) then v392.LayoutOrder= #v345 + v391 + 1 ;v392.Parent=v311;break;end end end local v347=game:GetService("UserInputService");local v348,v349,v350=nil,nil,nil;local v351=0.25 -0 ;local function v352(v394) local v395=0 + 0 ;local v396;local v397;while true do if (v395==0) then v396=v394.Position-v349 ;v397=UDim2.new(v350.X.Scale,v350.X.Offset + v396.X ,v350.Y.Scale,v350.Y.Offset + v396.Y );v395=2 -1 ;end if (v395==(1027 -(834 + 192))) then v0:Create(v293,TweenInfo.new(v351),{Position=v397}):Play();break;end end end v302.InputBegan:Connect(function(v398) if ((v398.UserInputType==Enum.UserInputType.MouseButton1) or (v398.UserInputType==Enum.UserInputType.Touch)) then local v673=0;while true do if (v673==1) then v350=v293.Position;v398.Changed:Connect(function() if (v398.UserInputState==Enum.UserInputState.End) then v348=false;end end);break;end if ((0 + 0)==v673) then v348=true;v349=v398.Position;v673=1 + 0 ;end end end end);v347.InputChanged:Connect(function(v399) if ((v399.UserInputType==Enum.UserInputType.MouseMovement) or (v399.UserInputType==Enum.UserInputType.Touch)) then if v348 then v352(v399);end end end);v333.MouseButton1Click:Connect(function() v142=table.clone(v127);v145();for v614,v615 in ipairs(v311:GetChildren()) do if v615:IsA("Frame") then v615:Destroy();end end v345={v153("Easy Turn/Steering",v142.EASY_TURN,function(v616) v142.EASY_TURN=v616;if (v132 and v137) then if v616 then v149(v137);elseif v132 then v148(v137);end end end),v153("Premium Bypass Report",v142.BYPASS_REPORT,function(v618) v142.BYPASS_REPORT=v618;end)};v346={v152("Max Force",10,10000,v142.MAX_BOOST_FORCE,function(v620) v142.MAX_BOOST_FORCE=v620;end),v152("Increment",0.3 -0 ,50,v142.BOOST_INCREMENT,function(v622) v142.BOOST_INCREMENT=v622;end),v152("Interval",304.00001 -(300 + 4) ,1 + 2 ,v142.BOOST_INTERVAL,function(v624) v142.BOOST_INTERVAL=v624;end)};for v626,v627 in ipairs(v345) do v627.LayoutOrder=v626;v627.Parent=v311;end for v630,v631 in ipairs(v346) do local v632=0 -0 ;while true do if ((362 -(112 + 250))==v632) then v631.LayoutOrder= #v345 + v630 + 1 + 0 ;v631.Parent=v311;break;end end end if (v132 and v137) then if  not v142.EASY_TURN then v148(v137);else v149(v137);end end end);v253.MouseButton1Click:Connect(function() if v133 then return;end v293.Visible= not v293.Visible;end);local function v353(v401) local v402=0 -0 ;while true do if (v402==(0 + 0)) then v133=v401;v264.Text=(v401 and "LOCKED") or "UN" ;v402=1 + 0 ;end if (v402==1) then v239.Active= not v401;v253.Active= not v401;v402=2 + 0 ;end if (v402==(2 + 1)) then v239.BackgroundTransparency=(v401 and (0.5 + 0)) or (v134 and (1415 -(1001 + 413))) or (0 -0) ;v253.BackgroundTransparency=(v401 and (882.5 -(244 + 638))) or (v134 and 1) or (693 -(627 + 66)) ;break;end if (v402==(5 -3)) then v239.AutoButtonColor= not v401;v253.AutoButtonColor= not v401;v402=605 -(512 + 90) ;end end end v264.MouseButton1Click:Connect(function() v353( not v133);end);return v234,v239,v253;end local function v157(v354) local v355=0;local v356;local v357;local v358;local v359;local v360;while true do if (v355==3) then workspace.DescendantAdded:Connect(v360);v358.InputBegan:Connect(function(v730) if v133 then return;end if ((v730.UserInputType==Enum.UserInputType.Touch) or (v730.UserInputType==Enum.UserInputType.MouseButton1)) then if v137 then v150(v137);end end end);v355=4;end if (v355==(1907 -(1665 + 241))) then v357,v358,v359=v156();v360=nil;v355=719 -(373 + 344) ;end if (v355==2) then function v360(v731) if  not v731:IsA("VehicleSeat") then return;end v731:GetPropertyChangedSignal("Occupant"):Connect(function() local v740=0 + 0 ;local v741;while true do if (v740==(0 + 0)) then v741=v731.Occupant;if (v741 and (v741.Parent==v354)) then local v781=0;while true do if (v781==(0 -0)) then v137=v731;v358.Visible=true;v781=1 -0 ;end if (v781==(1101 -(35 + 1064))) then if ( not v142.EASY_TURN and v132) then v148(v731);end break;end if (v781==(1 + 0)) then v359.Visible=true;lockBtn.Visible=true;v781=4 -2 ;end end elseif (v137==v731) then local v793=0 + 0 ;while true do if (v793==(1237 -(298 + 938))) then v358.Visible=false;v359.Visible=false;v793=2;end if ((1259 -(233 + 1026))==v793) then v149(v731);v137=nil;v793=1667 -(636 + 1030) ;end if (v793==(2 + 0)) then lockBtn.Visible=false;v151();break;end end end break;end end end);end for v732,v733 in ipairs(workspace:GetDescendants()) do v360(v733);end v355=3 + 0 ;end if (v355==0) then v356=v131:WaitForChild("PlayerGui");if v356:FindFirstChild("BoostGui") then v356.BoostGui:Destroy();end v355=1 + 0 ;end if (v355==4) then v358.InputEnded:Connect(function(v734) if ((v734.UserInputType==Enum.UserInputType.Touch) or (v734.UserInputType==Enum.UserInputType.MouseButton1)) then v151();end end);break;end end end repeat wait();until v131.Character v157(v131.Character);v131.CharacterAdded:Connect(function(v361) local v362=0 + 0 ;while true do if ((221 -(55 + 166))==v362) then repeat wait();until v361:FindFirstChild("Humanoid") v157(v361);break;end end end);print("DDS VEHICLE BOOST SCRIPT ACTIVE");end local v19="https://raw.githubusercontent.com/orlandooo7/stillwaterky/refs/heads/main/njsjs.txt";local function v20(v158) local v159=0;local v160;local v161;while true do if (v159==(0 + 0)) then v160,v161=pcall(function() return game:HttpGet(v19);end);if  not v160 then return false;end v159=1;end if (v159==(1 + 0)) then for v674 in v161:gmatch("[^\r\n]+") do if (v158==v674) then return true;end end return false;end end end local function v21() local v162=0;local v163;local v164;while true do if (v162==(0 -0)) then if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;v163=v15();v162=298 -(36 + 261) ;end if ((4 -1)==v162) then for v675,v676 in ipairs({v163.verify,v163.getKey}) do local v677=0;while true do if (v677==0) then v676.MouseEnter:Connect(function() local v764=1368 -(34 + 1334) ;local v765;local v766;while true do if (v764==(0 + 0)) then v765=v676.BackgroundColor3;v766=Color3.new(math.min(v765.R * (1.15 + 0) ,1),math.min(v765.G * (1284.15 -(1035 + 248)) ,1),math.min(v765.B * (22.15 -(20 + 1)) ,1 + 0 ));v764=320 -(134 + 185) ;end if (v764==(1134 -(549 + 584))) then v0:Create(v676,TweenInfo.new(685.2 -(314 + 371) ),{BackgroundColor3=v766}):Play();break;end end end);v676.MouseLeave:Connect(function() local v767=v676.BackgroundColor3;local v768=Color3.new(v767.R/(3.15 -2) ,v767.G/(969.15 -(478 + 490)) ,v767.B/(1.15 + 0) );v0:Create(v676,TweenInfo.new(1172.2 -(786 + 386) ),{BackgroundColor3=v768}):Play();end);break;end end end v163.verify.MouseButton1Click:Connect(function() local v678=0;while true do if (v678==0) then v17(v163.verify);v164();break;end end end);v163.getKey.MouseButton1Click:Connect(function() v17(v163.getKey);v10("Info","Premium Key Only Available From Owner",6 -4 );end);break;end if (v162==(1380 -(1055 + 324))) then v16(v163);v164=nil;function v164() local v679=1340 -(1093 + 247) ;local v680;while true do if (v679==(1 + 0)) then v10("Checking...","Verifying key...",1.5 + 0 );if v20(v680) then local v770=0;while true do if (v770==1) then v0:Create(v163.main,TweenInfo.new(0.3 -0 ),{Position=UDim2.new(0.5 -0 ,0 -0 , -(0.5 -0),0),BackgroundTransparency=1}):Play();task.wait(0.3 + 0 );v770=2;end if ((7 -5)==v770) then v163.gui:Destroy();v18();break;end if (v770==(0 -0)) then v11(v680);v10("SUCCESS","Key Correct ! All Premium Systems Active",2 + 0 );v770=2 -1 ;end end else v10("ERROR","Premium Key Not Registered",690 -(364 + 324) );end break;end if (v679==(0 -0)) then v680=v163.box.Text:gsub("%s+","");if (v680=="") then local v771=0;while true do if (v771==(0 -0)) then v10("Key Required","Enter Premium Key",1 + 1 );return;end end end v679=4 -3 ;end end end v162=2;end if ((2 -0)==v162) then v163.close.MouseButton1Click:Connect(function() v10("Closing...","See you next time!",2,"rbxassetid://116998807311805");v0:Create(v163.main,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1268.5 -(1249 + 19) ,0 + 0 , -(0.5 -0),1086 -(686 + 400) ),BackgroundTransparency=1 + 0 }):Play();task.wait(229.4 -(73 + 156) );v163.gui:Destroy();end);v163.box.Focused:Connect(function() v0:Create(v163.box.Parent,TweenInfo.new(0.2 + 0 ),{BackgroundTransparency=0}):Play();end);v163.box.FocusLost:Connect(function() v0:Create(v163.box.Parent,TweenInfo.new(0.2),{BackgroundTransparency=0.3}):Play();end);v162=814 -(721 + 90) ;end end end v21();