--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/hNPBdvh6X",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(218 -128 ,170,1842 -(412 + 1175) ),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="PREMIUM LOADED !",Text="Thanks For Purchasing Premium",Button1="Continue",Duration=3});local v9={};local function v10(v22,v23,v24,v25) local v26=Instance.new("ScreenGui");v26.Name="NotifGui";v26.ResetOnSpawn=false;v26.DisplayOrder=3631063396 -1483579749 ;v26.Parent=v2;local v31=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/1366 ,0.6 + 0 ,1.6 + 0 );local v32=math.clamp((671 -351) * v31 ,1474 -(388 + 886) ,688 -168 );local v33=math.clamp(72 * v31 ,54,21 + 119 );local v34=Instance.new("Frame");v34.Size=UDim2.new(560 -(306 + 254) ,v32,0,v33);v34.Position=UDim2.new(1, -(1 + 11),1,( -12 -v33) -(30 -14) );v34.AnchorPoint=Vector2.new(1468 -(899 + 568) ,1);v34.BackgroundTransparency=0 + 0 ;v34.BackgroundColor3=Color3.fromRGB(20,96 -56 ,673 -(268 + 335) );v34.BorderSizePixel=290 -(60 + 230) ;v34.Parent=v26;local v42=Instance.new("UICorner");v42.CornerRadius=UDim.new(0,582 -(426 + 146) );v42.Parent=v34;local v45=Instance.new("Frame");v45.Size=UDim2.new(1,0 + 0 ,1456 -(282 + 1174) ,815 -(569 + 242) );v45.Position=UDim2.new(0 -0 ,0 + 0 ,1025 -(706 + 318) , -(1255 -(721 + 530)));v45.BackgroundColor3=v8.barColor;v45.BorderSizePixel=1271 -(945 + 326) ;v45.ClipsDescendants=true;v45.Parent=v34;local v53=Instance.new("UICorner");v53.CornerRadius=UDim.new(0 -0 ,2 + 0 );v53.Parent=v45;local v56=Instance.new("Frame");v56.Size=UDim2.new(701 -(271 + 429) ,0 + 0 ,1501 -(1408 + 92) ,1086 -(461 + 625) );v56.Position=UDim2.new(1288 -(993 + 295) ,0 + 0 ,1171 -(418 + 753) ,0 + 0 );v56.BackgroundColor3=v8.barColor;v56.BorderSizePixel=0 + 0 ;v56.Parent=v45;local v62=Instance.new("ImageLabel");v62.Size=UDim2.new(0 + 0 ,v33,1 + 0 ,529 -(406 + 123) );v62.Position=UDim2.new(0,1769 -(1749 + 20) ,0 + 0 ,1322 -(1249 + 73) );v62.BackgroundTransparency=1 + 0 ;v62.Image=v25 or v8.logo ;v62.ImageColor3=v8.barColor;v62.ScaleType=Enum.ScaleType.Stretch;v62.Parent=v34;local v71=Instance.new("TextLabel");v71.BackgroundTransparency=1;v71.Size=UDim2.new(1, -v33-8 ,0.4,1145 -(466 + 679) );v71.Position=UDim2.new(0,v33 + (19 -11) ,0,0 -0 );v71.Font=Enum.Font.Code;v71.TextSize=math.clamp((1914 -(106 + 1794)) * v31 ,4 + 8 ,20);v71.TextXAlignment=Enum.TextXAlignment.Left;v71.TextYAlignment=Enum.TextYAlignment.Top;v71.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v71.Text=v22;v71.Parent=v34;local v85=Instance.new("TextLabel");v85.BackgroundTransparency=2 -1 ;v85.Size=UDim2.new(115 -(4 + 110) , -v33-8 ,584.5 -(57 + 527) ,1427 -(41 + 1386) );v85.Position=UDim2.new(0,v33 + 8 ,103.4 -(17 + 86) ,0 + 0 );v85.Font=Enum.Font.Code;v85.TextSize=math.clamp((26 -14) * v31 ,10,46 -30 );v85.TextXAlignment=Enum.TextXAlignment.Left;v85.TextYAlignment=Enum.TextYAlignment.Top;v85.TextColor3=Color3.fromRGB(366 -(122 + 44) ,345 -145 ,663 -463 );v85.Text=v23;v85.TextWrapped=true;v85.Parent=v34;local v97=tostring(math.floor(tick() * (814 + 186) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v97,frame=v34,sizeY=v33});local function v98() local v339=8 * v31 ;local v340=0 + 0 ;for v555= #v9,1, -1 do local v556=0 -0 ;local v557;while true do if (v556==(65 -(30 + 35))) then v557=v9[v555];if (v557 and v557.frame and v557.frame.Parent) then local v712=0 + 0 ;local v713;while true do if (1==v712) then v340=v340 + v557.sizeY + v339 ;break;end if (v712==(1257 -(1043 + 214))) then v713=( -(45 -33) -v340) -v557.sizeY ;v0:Create(v557.frame,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1213 -(323 + 889) , -(31 -19),581 -(361 + 219) ,v713)}):Play();v712=1;end end end break;end end end end v98();local function v99() for v558=1, #v9 do if (v9[v558].id==v97) then table.remove(v9,v558);break;end end v0:Create(v34,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1,336 -(53 + 267) ,v34.Position.Y.Scale,v34.Position.Y.Offset),BackgroundTransparency=1}):Play();v0:Create(v71,TweenInfo.new(0.35 + 0 ),{TextTransparency=414 -(15 + 398) }):Play();v0:Create(v85,TweenInfo.new(982.35 -(18 + 964) ),{TextTransparency=3 -2 }):Play();v0:Create(v62,TweenInfo.new(0.35 + 0 ),{ImageTransparency=1 + 0 }):Play();task.wait(0.35);pcall(function() v34:Destroy();end);v98();end if (v24 and (v24>(850 -(20 + 830)))) then v0:Create(v56,TweenInfo.new(v24,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(0 + 0 ,0,127 -(116 + 10) ,0 + 0 )}):Play();task.delay(v24,v99);end local v100=Instance.new("TextButton");v100.Size=UDim2.new(1,0,739 -(542 + 196) ,0 -0 );v100.BackgroundTransparency=1 + 0 ;v100.Text="";v100.ZIndex=6 + 4 ;v100.Parent=v34;v100.MouseButton1Click:Connect(v99);return {Close=v99};end local function v11(v106) if writefile then pcall(function() writefile(v8.keyFile,v106);end);end end local function v12() local v107=0 + 0 ;while true do if (v107==0) then if readfile then local v648=0 -0 ;local v649;local v650;while true do if (v648==(0 -0)) then v649,v650=pcall(function() return readfile(v8.keyFile);end);if v649 then return v650;end break;end end end return "";end end end local function v13(v108) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v108));end);end end local function v14() local v109=0;while true do if ((1551 -(1126 + 425))==v109) then if readfile then local v651=0;local v652;local v653;while true do if (v651==(405 -(118 + 287))) then v652,v653=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v652 and v653) then return v653;end break;end end end return nil;end end end local function v15() local v110={};local v111={};local v112={};v110.Screen=Instance.new("ScreenGui");v110.Screen.Name="&R4 Tuff";v110.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v110.Screen.ResetOnSpawn=false;v110.Screen.IgnoreGuiInset=true;v110.Screen.Parent=v2;v110.Main=Instance.new("Frame");v110.Main.Name="Main";v110.Main.Size=UDim2.new(0,1450 -1080 ,0,1321 -(118 + 1003) );v110.Main.Position=UDim2.new(0.5 -0 ,377 -(142 + 235) ,0.5,0 -0 );v110.Main.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v110.Main.BackgroundColor3=Color3.fromRGB(997 -(553 + 424) ,56 -26 ,45 + 5 );v110.Main.BackgroundTransparency=0 + 0 ;v110.Main.BorderSizePixel=0;v110.Main.ClipsDescendants=false;v110.Main.Parent=v110.Screen;v110.Corner=Instance.new("UICorner");v110.Corner.CornerRadius=UDim.new(0 + 0 ,5 + 5 );v110.Corner.Parent=v110.Main;v111.Top=Instance.new("Frame");v111.Top.Name="Top";v111.Top.Size=UDim2.new(1,0,0,20 + 15 );v111.Top.Position=UDim2.new(0 -0 ,0 -0 ,0,0 -0 );v111.Top.BackgroundColor3=Color3.fromRGB(9 + 21 ,289 -229 ,853 -(239 + 514) );v111.Top.BorderSizePixel=0 + 0 ;v111.Top.Parent=v110.Main;v111.TopCorner=Instance.new("UICorner");v111.TopCorner.CornerRadius=UDim.new(1329 -(797 + 532) ,8 + 2 );v111.TopCorner.Parent=v111.Top;v111.TopCover=Instance.new("Frame");v111.TopCover.Name="TopCover";v111.TopCover.Size=UDim2.new(1 + 0 ,0 -0 ,1202 -(373 + 829) ,20);v111.TopCover.Position=UDim2.new(731 -(476 + 255) ,1130 -(369 + 761) ,1 + 0 , -20);v111.TopCover.BackgroundColor3=Color3.fromRGB(54 -24 ,60,189 -89 );v111.TopCover.BorderSizePixel=238 -(64 + 174) ;v111.TopCover.Parent=v111.Top;v111.Line=Instance.new("Frame");v111.Line.Name="Line";v111.Line.Size=UDim2.new(1 + 0 ,0 -0 ,336 -(144 + 192) ,1);v111.Line.Position=UDim2.new(0,216 -(42 + 174) ,1 + 0 ,0);v111.Line.BackgroundColor3=Color3.fromRGB(25,42 + 8 ,39 + 51 );v111.Line.BorderSizePixel=0;v111.Line.Parent=v111.Top;v111.Logo=Instance.new("ImageLabel");v111.Logo.Name="Logo";v111.Logo.Size=UDim2.new(0,1524 -(363 + 1141) ,1580 -(1183 + 397) ,60 -40 );v111.Logo.Position=UDim2.new(0 + 0 ,10,0,6 + 1 );v111.Logo.BackgroundTransparency=1976 -(1913 + 62) ;v111.Logo.Image=v8.logo;v111.Logo.ImageColor3=v8.barColor;v111.Logo.Parent=v111.Top;v111.Title=Instance.new("TextLabel");v111.Title.Name="Title";v111.Title.Size=UDim2.new(0 + 0 ,264 -164 ,0,1968 -(565 + 1368) );v111.Title.Position=UDim2.new(0,131 -96 ,1661 -(1477 + 184) ,0 -0 );v111.Title.BackgroundTransparency=1 + 0 ;v111.Title.Text="PREMIUM FX - HUB";v111.Title.TextColor3=Color3.fromRGB(1056 -(564 + 292) ,230,439 -184 );v111.Title.TextSize=53 -35 ;v111.Title.Font=Enum.Font.GothamBold;v111.Title.TextXAlignment=Enum.TextXAlignment.Left;v111.Title.Parent=v111.Top;v111.Close=Instance.new("ImageButton");v111.Close.Name="Close";v111.Close.Size=UDim2.new(0,324 -(244 + 60) ,0 + 0 ,496 -(41 + 435) );v111.Close.Position=UDim2.new(1, -10,1001.5 -(938 + 63) ,0);v111.Close.AnchorPoint=Vector2.new(1,0.5);v111.Close.BackgroundTransparency=1 + 0 ;v111.Close.Image="rbxassetid://122931434733842";v111.Close.ImageColor3=Color3.fromRGB(200,1355 -(936 + 189) ,84 + 171 );v111.Close.ScaleType=Enum.ScaleType.Fit;v111.Close.Parent=v111.Top;v112.Input=Instance.new("Frame");v112.Input.Name="Input";v112.Input.Size=UDim2.new(1613.9 -(1565 + 48) ,0 + 0 ,0,1173 -(782 + 356) );v112.Input.Position=UDim2.new(267.5 -(176 + 91) ,0 -0 ,0 -0 ,60);v112.Input.AnchorPoint=Vector2.new(1092.5 -(975 + 117) ,1875 -(157 + 1718) );v112.Input.BackgroundColor3=Color3.fromRGB(13 + 2 ,35,230 -165 );v112.Input.BackgroundTransparency=0.3;v112.Input.BorderSizePixel=0;v112.Input.Parent=v110.Main;v112.InputStroke=Instance.new("UIStroke");v112.InputStroke.Color=v8.barColor;v112.InputStroke.Thickness=1;v112.InputStroke.Transparency=0.5 -0 ;v112.InputStroke.Parent=v112.Input;v112.InputCorner=Instance.new("UICorner");v112.InputCorner.CornerRadius=UDim.new(1018 -(697 + 321) ,6);v112.InputCorner.Parent=v112.Input;v112.Box=Instance.new("TextBox");v112.Box.Name="Box";v112.Box.Size=UDim2.new(0.9 -0 ,0 -0 ,2 -1 ,0 + 0 );v112.Box.Position=UDim2.new(0.5 -0 ,0 -0 ,1227.5 -(322 + 905) ,611 -(602 + 9) );v112.Box.AnchorPoint=Vector2.new(1189.5 -(449 + 740) ,0.5);v112.Box.BackgroundTransparency=873 -(826 + 46) ;v112.Box.Text=v12();v112.Box.TextColor3=Color3.fromRGB(200,230,1202 -(245 + 702) );v112.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v112.Box.PlaceholderColor3=Color3.fromRGB(315 -215 ,120,49 + 101 );v112.Box.TextSize=1912 -(260 + 1638) ;v112.Box.Font=Enum.Font.Gotham;v112.Box.ClearTextOnFocus=false;v112.Box.Parent=v112.Input;v112.Buttons=Instance.new("Frame");v112.Buttons.Name="Buttons";v112.Buttons.Size=UDim2.new(440.9 -(382 + 58) ,0,0 -0 ,25 + 5 );v112.Buttons.Position=UDim2.new(0.5,0 -0 ,2 -1 , -40);v112.Buttons.AnchorPoint=Vector2.new(1205.5 -(902 + 303) ,1 -0 );v112.Buttons.BackgroundTransparency=2 -1 ;v112.Buttons.Parent=v110.Main;local v230=Color3.fromRGB(3 + 27 ,80,1840 -(1121 + 569) );v112.GetKey=Instance.new("TextButton");v112.GetKey.Name="GetKey";v112.GetKey.Size=UDim2.new(214.45 -(22 + 192) , -4,1,683 -(483 + 200) );v112.GetKey.Position=UDim2.new(0.25,1463 -(1404 + 59) ,0 -0 ,0 -0 );v112.GetKey.AnchorPoint=Vector2.new(0.5,0);v112.GetKey.BackgroundColor3=v230;v112.GetKey.BorderSizePixel=765 -(468 + 297) ;v112.GetKey.Text="";v112.GetKey.AutoButtonColor=false;v112.GetKey.Parent=v112.Buttons;local v241=Instance.new("ImageLabel");v241.Size=UDim2.new(0,578 -(334 + 228) ,0 -0 ,36 -20 );v241.Position=UDim2.new(0.5, -(36 -16),0.5 + 0 ,236 -(141 + 95) );v241.AnchorPoint=Vector2.new(0.5,0.5);v241.BackgroundTransparency=1 + 0 ;v241.Image="rbxassetid://96510194465420";v241.ImageColor3=Color3.new(1,2 -1 ,2 -1 );v241.Parent=v112.GetKey;local v249=Instance.new("TextLabel");v249.Size=UDim2.new(1,0 + 0 ,1,0 -0 );v249.Position=UDim2.new(0.5 + 0 ,5 + 3 ,0 -0 ,0);v249.AnchorPoint=Vector2.new(0.5,0 + 0 );v249.BackgroundTransparency=1;v249.Text="-";v249.TextColor3=Color3.new(1,164 -(92 + 71) ,1 + 0 );v249.TextSize=19 -7 ;v249.Font=Enum.Font.GothamBold;v249.Parent=v112.GetKey;v112.GetKeyCorner=Instance.new("UICorner");v112.GetKeyCorner.CornerRadius=UDim.new(0,773 -(574 + 191) );v112.GetKeyCorner.Parent=v112.GetKey;v112.Verify=Instance.new("TextButton");v112.Verify.Name="Verify Key";v112.Verify.Size=UDim2.new(0.45, -(4 + 0),2 -1 ,0);v112.Verify.Position=UDim2.new(0.75 + 0 ,849 -(254 + 595) ,0,126 -(55 + 71) );v112.Verify.AnchorPoint=Vector2.new(0.5 -0 ,1790 -(573 + 1217) );v112.Verify.BackgroundColor3=v230;v112.Verify.BorderSizePixel=0 -0 ;v112.Verify.Text="";v112.Verify.AutoButtonColor=false;v112.Verify.Parent=v112.Buttons;local v272=Instance.new("ImageLabel");v272.Size=UDim2.new(0 + 0 ,16,0 -0 ,955 -(714 + 225) );v272.Position=UDim2.new(0.5 -0 , -(27 -7),0.5 + 0 ,0 -0 );v272.AnchorPoint=Vector2.new(806.5 -(118 + 688) ,48.5 -(25 + 23) );v272.BackgroundTransparency=1 + 0 ;v272.Image="rbxassetid://87354736164608";v272.ImageColor3=Color3.new(1887 -(927 + 959) ,3 -2 ,733 -(16 + 716) );v272.Parent=v112.Verify;local v280=Instance.new("TextLabel");v280.Size=UDim2.new(1 -0 ,97 -(11 + 86) ,2 -1 ,285 -(175 + 110) );v280.Position=UDim2.new(0.5 -0 ,39 -31 ,0,1796 -(503 + 1293) );v280.AnchorPoint=Vector2.new(0.5 -0 ,0);v280.BackgroundTransparency=1 + 0 ;v280.Text="Verify";v280.TextColor3=Color3.new(1,1,1);v280.TextSize=12;v280.Font=Enum.Font.GothamBold;v280.Parent=v112.Verify;v112.VerifyCorner=Instance.new("UICorner");v112.VerifyCorner.CornerRadius=UDim.new(1061 -(810 + 251) ,6 + 2 );v112.VerifyCorner.Parent=v112.Verify;return {gui=v110.Screen,main=v110.Main,box=v112.Box,verify=v112.Verify,getKey=v112.GetKey,close=v111.Close,top=v111.Top};end local function v16(v293) local v294=0 + 0 ;local v295;local v296;local v297;while true do if ((1 + 0)==v294) then v1.InputChanged:Connect(function(v621) if ((v621==v295) and (v621.UserInputType==Enum.UserInputType.MouseMovement)) then local v687=533 -(43 + 490) ;local v688;while true do if ((733 -(711 + 22))==v687) then v688=v621.Position-v296 ;v293.main.Position=UDim2.new(v297.X.Scale,v297.X.Offset + v688.X ,v297.Y.Scale,v297.Y.Offset + v688.Y );break;end end end end);break;end if (v294==0) then v295,v296,v297=nil;v293.top.InputBegan:Connect(function(v622) if (v622.UserInputType==Enum.UserInputType.MouseButton1) then local v689=0;while true do if (v689==(3 -2)) then v297=v293.main.Position;v622.Changed:Connect(function() if (v622.UserInputState==Enum.UserInputState.End) then v295=nil;end end);break;end if (v689==(859 -(240 + 619))) then v295=v622;v296=v622.Position;v689=1 + 0 ;end end end end);v294=1;end end end local function v17(v298) local v299=0 -0 ;local v300;local v301;while true do if (v299==(1 + 1)) then v0:Create(v298,TweenInfo.new(1744.25 -(1344 + 400) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v300}):Play();break;end if (v299==1) then v0:Create(v298,TweenInfo.new(0.15),{BackgroundColor3=v301}):Play();task.wait(405.15 -(255 + 150) );v299=2 + 0 ;end if (v299==0) then v300=v298.BackgroundColor3;v301=Color3.new(math.min(v300.R * (1.3 + 0) ,1),math.min(v300.G * 1.3 ,1),math.min(v300.B * (4.3 -3) ,3 -2 ));v299=1;end end end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System");local v302={MAX_BOOST_FORCE=2039 -(404 + 1335) ,BOOST_INCREMENT=410.99 -(183 + 223) ,BOOST_INTERVAL=0.04 -0 ,EASY_TURN=true,BYPASS_REPORT=true,NO_SPEEDOMETER=false};local v303=game:GetService("Players");local v304=game:GetService("RunService");local v305=game:GetService("Debris");local v306=v303.LocalPlayer;local v307=false;local v308=false;local v309=false;local v310=0;local v311=nil;local v312=nil;local v313=nil;local v314=nil;local v315=false;local v316=v14();local v317=(v316 and table.clone(v316)) or table.clone(v302) ;local v318=false;local v319={Parts={},Textures={},Particles={},Visuals={},Sky={}};if (v317.STRAIGHT_BOOST~=nil) then local v559=0 + 0 ;while true do if (v559==(0 + 0)) then v317.EASY_TURN= not v317.STRAIGHT_BOOST;v317.STRAIGHT_BOOST=nil;break;end end end local function v320() v13(v317);end local function v321(v341) local v342=0;local v343;while true do if (v342==0) then v343=v341:FindFirstAncestorOfClass("Model");if (v343 and v343.PrimaryPart) then return v343.PrimaryPart;end v342=338 -(10 + 327) ;end if (v342==1) then for v656,v657 in ipairs(v343:GetDescendants()) do if (v657:IsA("BasePart") and v657.Name:lower():find("chassis")) then return v657;end end return v341;end end end local function v322(v344,v345,v346) local v347=0;local v348;while true do if ((0 + 0)==v347) then v309=v344;v348=(v344 and 1) or (338 -(118 + 220)) ;v347=1 + 0 ;end if (v347==1) then v345.BackgroundTransparency=v348;v345.TextTransparency=v348;v347=451 -(108 + 341) ;end if (v347==(1 + 1)) then v346.BackgroundTransparency=v348;v346.TextTransparency=v348;break;end end end local function v323(v349) local v350=0 -0 ;while true do if (v350==(1495 -(711 + 782))) then if v349:IsA("VehicleSeat") then v349.Steer=0 -0 ;end break;end if (v350==(469 -(270 + 199))) then if ( not v349 or v315) then return;end v315=true;v350=1 + 0 ;end if (v350==(1820 -(580 + 1239))) then if v349:FindFirstChild("SteerFloat") then local v691=0 -0 ;while true do if (v691==(0 + 0)) then v313=v349.SteerFloat.Value;v349.SteerFloat.Value=0;break;end end end if v349:FindFirstChild("ThrottleFloat") then v314=v349.ThrottleFloat.Value;end v350=1 + 1 ;end end end local function v324(v351) if ( not v351 or  not v315) then return;end v315=false;if (v351:FindFirstChild("SteerFloat") and v313) then v351.SteerFloat.Value=v313;end if (v351:FindFirstChild("ThrottleFloat") and v314) then v351.ThrottleFloat.Value=v314;end if v351:IsA("VehicleSeat") then v351.Steer=0.5 + 0 ;end v313=nil;v314=nil;end local function v325(v352) local v353=0 -0 ;local v354;local v355;while true do if (v353==4) then v355.Transparency=NumberSequence.new(0.2,1);v355.VelocitySpread=19 + 11 ;v355.Name="BoostTrail";v353=1172 -(645 + 522) ;end if (v353==(1791 -(1010 + 780))) then if  not v354 then return;end if  not v317.EASY_TURN then v323(v352);end v355=Instance.new("ParticleEmitter");v353=2;end if (v353==(3 + 0)) then v355.Rate=238 -188 ;v355.Speed=NumberRange.new(14 -9 ,10);v355.Lifetime=NumberRange.new(1836.3 -(1045 + 791) );v353=4;end if (v353==(4 -2)) then v355.Texture="rbxassetid://242830270";v355.Color=ColorSequence.new(Color3.new(1 -0 ,506 -(351 + 154) ,1575 -(1281 + 293) ));v355.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1559.5 -(1381 + 178) ),NumberSequenceKeypoint.new(1 + 0 ,0 + 0 )});v353=3;end if (5==v353) then v355.Parent=v354;v311=v304.Heartbeat:Connect(function() local v658=0 -0 ;local v659;local v660;local v661;local v662;local v663;local v664;local v665;local v666;while true do if (v658==(3 + 1)) then v666.MaxForce=Vector3.new(1000000,470 -(381 + 89) ,1000000);v666.P=8868 + 1132 ;v666.Parent=v354;v658=5;end if (v658==(4 + 1)) then v305:AddItem(v666,v317.BOOST_INTERVAL);break;end if (v658==(1 -0)) then v660=v306.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");if v660 then if v317.NO_SPEEDOMETER then v660.Visible=false;else v660.Text="Speed: "   .. math.floor(v659 + (1156.5 -(1074 + 82)) ) ;v660.Visible=true;end end v661=v354.AssemblyLinearVelocity;v658=3 -1 ;end if ((1786 -(214 + 1570))==v658) then v662=v352.CFrame.LookVector;v663=v661:Dot(v662);v664=math.min(v317.BOOST_INCREMENT,v317.MAX_BOOST_FORCE-v663 );v658=3;end if (v658==(1455 -(990 + 465))) then if  not v307 then return;end if ( not v317.EASY_TURN and v312 and v315) then local v756=0 + 0 ;while true do if (v756==0) then if v312:FindFirstChild("SteerFloat") then v312.SteerFloat.Value=0;end if v312:IsA("VehicleSeat") then v312.Steer=0;end break;end end end v659=v354.AssemblyLinearVelocity.Magnitude;v658=1 + 0 ;end if (v658==(3 + 0)) then v665=v661 + (v662 * v664) ;v666=Instance.new("BodyVelocity");v666.Velocity=Vector3.new(v665.X,v661.Y,v665.Z);v658=15 -11 ;end end end);break;end if (v353==(1726 -(1668 + 58))) then if v307 then return;end v307=true;v354=v321(v352);v353=1;end end end local function v326() v307=false;if v311 then v311:Disconnect();end v311=nil;if (v315 and v312) then v324(v312);end if v312 then local v617=626 -(512 + 114) ;local v618;while true do if (v617==(0 -0)) then v618=v321(v312);if v618 then local v736=0 -0 ;local v737;local v738;while true do if (v736==(0 -0)) then v737=v618:FindFirstChild("BoostTrail");if v737 then v737:Destroy();end v736=1 + 0 ;end if (v736==(1 + 0)) then v738=v618:FindFirstChild("BoostSound");if v738 then local v772=0 + 0 ;while true do if (v772==(0 -0)) then v738:Stop();v738:Destroy();break;end end end break;end end end break;end end end local v356=v306.PlayerGui:FindFirstChild("BoostGui") and v306.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;if v356 then v356.Visible=false;end end local function v327(v357,v358,v359,v360,v361) local v362=Instance.new("Frame");v362.Size=UDim2.new(1995 -(109 + 1885) , -20,1469 -(1269 + 200) ,95 -45 );v362.BackgroundTransparency=816 -(98 + 717) ;v362.LayoutOrder=827 -(802 + 24) ;local v366=Instance.new("TextLabel");v366.Size=UDim2.new(1 -0 ,0 -0 ,0.5 + 0 ,0);v366.BackgroundTransparency=1 + 0 ;v366.Text=v357   .. ": "   .. tostring(v360) ;v366.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v366.Font=Enum.Font.Gotham;v366.TextScaled=true;v366.Parent=v362;local v375=Instance.new("TextButton");v375.Size=UDim2.new(1,0 -0 ,0.4 + 0 ,0 + 0 );v375.Position=UDim2.new(0 + 0 ,0,0.6,0 + 0 );v375.BackgroundColor3=Color3.fromRGB(15 + 15 ,1463 -(797 + 636) ,30);v375.Text="";v375.AutoButtonColor=false;v375.Parent=v362;local v382=Instance.new("UICorner");v382.CornerRadius=UDim.new(4 -3 ,0);v382.Parent=v375;local v385=Instance.new("Frame");v385.BackgroundColor3=Color3.fromRGB(1874 -(1427 + 192) ,89 + 166 ,255);v385.Size=UDim2.new((v360-v358)/(v359-v358) ,0,1,0);v385.BorderSizePixel=0 -0 ;v385.Parent=v375;local v390=Instance.new("UICorner");v390.CornerRadius=UDim.new(1,0 + 0 );v390.Parent=v385;local v393=false;local function v394(v560) local v561=0 + 0 ;local v562;local v563;while true do if (v561==(327 -(192 + 134))) then v563=v358 + ((v359-v358) * v562) ;v563=tonumber(string.format("%.2f",v563));v561=1278 -(316 + 960) ;end if (v561==0) then v562=math.clamp((v560.Position.X-v375.AbsolutePosition.X)/v375.AbsoluteSize.X ,0 + 0 ,1 + 0 );v385.Size=UDim2.new(v562,0,1,0 + 0 );v561=1;end if (v561==2) then v366.Text=v357   .. ": "   .. v563 ;v361(v563);break;end end end v375.InputBegan:Connect(function(v564) if ((v564.UserInputType==Enum.UserInputType.MouseButton1) or (v564.UserInputType==Enum.UserInputType.Touch)) then local v637=0 -0 ;while true do if (v637==0) then v393=true;v394(v564);break;end end end end);v375.InputEnded:Connect(function(v565) if ((v565.UserInputType==Enum.UserInputType.MouseButton1) or (v565.UserInputType==Enum.UserInputType.Touch)) then local v638=0;while true do if (v638==(551 -(83 + 468))) then v393=false;v320();break;end end end end);v375.InputChanged:Connect(function(v566) if v393 then v394(v566);end end);return v362;end local function v328(v395,v396,v397) local v398=Instance.new("Frame");v398.Size=UDim2.new(1807 -(1202 + 604) , -20,0 -0 ,40);v398.BackgroundTransparency=1 -0 ;v398.LayoutOrder=0 -0 ;local v402=Instance.new("TextLabel");v402.Size=UDim2.new(325.7 -(45 + 280) ,0 + 0 ,1 + 0 ,0 + 0 );v402.BackgroundTransparency=1 + 0 ;v402.Text=v395;v402.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v402.Font=Enum.Font.GothamBold;v402.TextScaled=true;v402.TextXAlignment=Enum.TextXAlignment.Left;v402.Parent=v398;local v413=Instance.new("TextButton");v413.Size=UDim2.new(1911.25 -(340 + 1571) ,0,0.7 + 0 ,1772 -(1733 + 39) );v413.Position=UDim2.new(0.75 -0 ,0,1034.15 -(125 + 909) ,1948 -(1096 + 852) );v413.BackgroundColor3=(v396 and Color3.fromRGB(0 + 0 ,363 -108 ,0 + 0 )) or Color3.fromRGB(767 -(409 + 103) ,236 -(46 + 190) ,95 -(51 + 44) ) ;v413.Text=(v396 and "ON") or "OFF" ;v413.TextColor3=Color3.new(1 + 0 ,1318 -(1114 + 203) ,1);v413.TextScaled=true;v413.Font=Enum.Font.GothamBold;v413.Parent=v398;local v422=Instance.new("UICorner");v422.CornerRadius=UDim.new(0.5,726 -(228 + 498) );v422.Parent=v413;v413.MouseButton1Click:Connect(function() local v567=0;local v568;while true do if (v567==(0 + 0)) then v568= not v396;v396=v568;v567=1 + 0 ;end if (v567==1) then v413.BackgroundColor3=(v568 and Color3.fromRGB(0,918 -(174 + 489) ,0)) or Color3.fromRGB(664 -409 ,1905 -(830 + 1075) ,524 -(303 + 221) ) ;v413.Text=(v568 and "ON") or "OFF" ;v567=1271 -(231 + 1038) ;end if (v567==(2 + 0)) then v397(v568);v320();break;end end end);return v398;end local function v329() local v425=1162 -(171 + 991) ;while true do if (v425==0) then if v318 then return;end v318=true;v425=4 -3 ;end if (v425==(2 -1)) then for v671,v672 in ipairs(game:GetDescendants()) do if v672:IsA("BasePart") then local v714=0 -0 ;while true do if (v714==(0 + 0)) then v319.Parts[v672]=v672.Material;v672.Material=Enum.Material.SmoothPlastic;break;end end end if (v672:IsA("Texture") or v672:IsA("Decal")) then v319.Textures[v672]=v672.Texture;v672.Texture="";end if (v672:IsA("ParticleEmitter") or v672:IsA("Smoke") or v672:IsA("Fire") or v672:IsA("Sparkles") or v672:IsA("Explosion")) then v319.Particles[v672]=v672.Enabled;v672.Enabled=false;end if (v672:IsA("BloomEffect") or v672:IsA("BlurEffect") or v672:IsA("DepthOfFieldEffect") or v672:IsA("SunRaysEffect")) then local v719=0 -0 ;while true do if (v719==(0 -0)) then v319.Visuals[v672]=v672.Enabled;v672.Enabled=false;break;end end end if v672:IsA("Sky") then local v720=0 -0 ;while true do if (v720==0) then v319.Sky[v672]=v672.Parent;v672.Parent=nil;break;end end end end v10("Reduce Lag","Reduce Lag ENABLED",2);break;end end end local function v330() local v426=0 -0 ;while true do if (v426==(1250 -(111 + 1137))) then for v673,v674 in pairs(v319.Particles) do if (v673 and v673.Parent) then v673.Enabled=v674;end end for v675,v676 in pairs(v319.Visuals) do if (v675 and v675.Parent) then v675.Enabled=v676;end end v426=3;end if (v426==(158 -(91 + 67))) then if  not v318 then return;end v318=false;v426=2 -1 ;end if (v426==(1 + 2)) then for v677,v678 in pairs(v319.Sky) do if v677 then v677.Parent=v678;end end v319={Parts={},Textures={},Particles={},Visuals={},Sky={}};v426=527 -(423 + 100) ;end if (v426==4) then v10("Reduce Lag","Reduce Lag DISABLED",1 + 1 );break;end if (v426==1) then for v679,v680 in pairs(v319.Parts) do if (v679 and v679.Parent) then v679.Material=v680;end end for v681,v682 in pairs(v319.Textures) do if (v681 and v681.Parent) then v681.Texture=v682;end end v426=2;end end end local function v331() local v427=Instance.new("ScreenGui");v427.Name="BoostGui";v427.IgnoreGuiInset=true;v427.ResetOnSpawn=false;v427.Parent=v306:WaitForChild("PlayerGui");local v432=Instance.new("TextButton");v432.Name="BoostButton";v432.Size=UDim2.new(0,90,0,249 -159 );v432.Position=UDim2.new(0.5,6 + 4 ,1, -120);v432.BackgroundColor3=Color3.fromRGB(0,771 -(326 + 445) ,0 -0 );v432.Text="B";v432.TextColor3=Color3.new(2 -1 ,1,1);v432.TextScaled=true;v432.Font=Enum.Font.GothamBold;v432.Visible=false;v432.Parent=v427;local v444=Instance.new("UICorner",v432);v444.CornerRadius=UDim.new(2 -1 ,0);local v446=Instance.new("TextButton");v446.Name="SettingsButton";v446.Size=UDim2.new(0,801 -(530 + 181) ,881 -(614 + 267) ,90);v446.Position=UDim2.new(32.5 -(19 + 13) , -(162 -62),1, -(279 -159));v446.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v446.Text="S";v446.TextColor3=Color3.new(1,1 -0 ,1 -0 );v446.TextScaled=true;v446.Font=Enum.Font.GothamBold;v446.Visible=false;v446.Parent=v427;local v457=Instance.new("TextButton");v457.Name="LockButton";v457.Size=UDim2.new(1812 -(1293 + 519) ,142 -72 ,0 -0 ,133 -63 );v457.Position=UDim2.new(v446.Position.X.Scale,v446.Position.X.Offset + (43 -33) ,v446.Position.Y.Scale,v446.Position.Y.Offset-(188 -108) );v457.BackgroundColor3=Color3.fromRGB(11 + 9 ,5 + 15 ,46 -26 );v457.Text="🔓";v457.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v457.TextScaled=true;v457.Font=Enum.Font.GothamBold;v457.Visible=false;v457.Parent=v427;local v468=Instance.new("UICorner",v457);v468.CornerRadius=UDim.new(1 + 0 ,1096 -(709 + 387) );local v470=Instance.new("UICorner",v446);v470.CornerRadius=UDim.new(1859 -(673 + 1185) ,0 -0 );local v472=Instance.new("TextLabel");v472.Name="SpeedLabel";v472.Size=UDim2.new(0,385 -265 ,0,65 -25 );v472.Position=UDim2.new(0.5, -(43 + 17),1 + 0 , -(229 -59));v472.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v472.TextColor3=Color3.new(1 -0 ,1 -0 ,1);v472.BackgroundTransparency=1880.3 -(446 + 1434) ;v472.TextScaled=true;v472.Font=Enum.Font.GothamBold;v472.Text="Speed: 0";v472.Visible=false;v472.Parent=v427;local v484=Instance.new("UICorner",v472);v484.CornerRadius=UDim.new(1283.2 -(1040 + 243) ,0 -0 );local v486=Instance.new("Frame");v486.Name="SettingsPanel";v486.Size=UDim2.new(1847 -(559 + 1288) ,2211 -(609 + 1322) ,454 -(13 + 441) ,1307 -957 );v486.Position=UDim2.new(0.5 -0 , -140,0.5, -(871 -696));v486.BackgroundColor3=Color3.fromRGB(20,1 + 19 ,72 -52 );v486.Visible=false;v486.Parent=v427;local v493=Instance.new("UICorner",v486);v493.CornerRadius=UDim.new(0.1 + 0 ,0 + 0 );local v495=Instance.new("TextLabel");v495.Name="PanelTitle";v495.Size=UDim2.new(1,0 -0 ,0 + 0 ,40);v495.BackgroundTransparency=1 -0 ;v495.Text="BOOST SETTINGS";v495.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v495.TextScaled=true;v495.Font=Enum.Font.GothamBold;v495.Parent=v486;local v504=Instance.new("ScrollingFrame");v504.Size=UDim2.new(1 + 0 , -(9 + 1),1, -50);v504.Position=UDim2.new(0 + 0 ,5,0,40);v504.BackgroundTransparency=434 -(153 + 280) ;v504.BorderSizePixel=0 -0 ;v504.ScrollBarThickness=6;v504.ScrollBarImageColor3=Color3.fromRGB(90 + 10 ,40 + 60 ,53 + 47 );v504.CanvasSize=UDim2.new(0,0 + 0 ,0,0 + 0 );v504.AutomaticCanvasSize=Enum.AutomaticSize.Y;v504.Parent=v486;local v515=Instance.new("UIListLayout");v515.Padding=UDim.new(0,15 -5 );v515.FillDirection=Enum.FillDirection.Vertical;v515.HorizontalAlignment=Enum.HorizontalAlignment.Center;v515.VerticalAlignment=Enum.VerticalAlignment.Top;v515.SortOrder=Enum.SortOrder.LayoutOrder;v515.Parent=v504;local v526=Instance.new("TextButton");v526.Name="ResetButton";v526.Size=UDim2.new(1, -(13 + 7),667 -(89 + 578) ,29 + 11 );v526.BackgroundColor3=Color3.fromRGB(529 -274 ,50,1099 -(572 + 477) );v526.Text="RESET TO DEFAULTS";v526.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v526.TextScaled=true;v526.Font=Enum.Font.GothamBold;v526.LayoutOrder=0 + 0 ;v526.Parent=v504;local v536=Instance.new("UICorner",v526);v536.CornerRadius=UDim.new(86.5 -(84 + 2) ,0 -0 );local v538={v328("Easy Turn/Steering",v317.EASY_TURN,function(v569) v317.EASY_TURN=v569;if (v307 and v312) then if v569 then v324(v312);else v323(v312);end end end),v328("Premium Bypass Report",v317.BYPASS_REPORT,function(v571) v317.BYPASS_REPORT=v571;end),v328("Reduce Lag",false,function(v573) if v573 then v329();else v330();end end),v328("Transparent Button",false,function(v574) v322(v574,v432,v446);end),v328("No Speedometer",v317.NO_SPEEDOMETER,function(v575) local v576=0;local v577;while true do if (v576==1) then if (v577 and v577:FindFirstChild("SpeedLabel")) then v577.SpeedLabel.Visible= not v575;end break;end if (v576==0) then v317.NO_SPEEDOMETER=v575;v577=v306.PlayerGui:FindFirstChild("BoostGui");v576=1334 -(605 + 728) ;end end end)};local v539={v327("Max Force",10,22232 -12232 ,v317.MAX_BOOST_FORCE,function(v578) v317.MAX_BOOST_FORCE=v578;end),v327("Increment",0.1 -0 ,50,v317.BOOST_INCREMENT,function(v580) v317.BOOST_INCREMENT=v580;end),v327("Interval",0.00001 + 0 ,7 -4 ,v317.BOOST_INTERVAL,function(v582) v317.BOOST_INTERVAL=v582;end)};for v584,v585 in ipairs(v538) do local v586=0 + 0 ;while true do if ((489 -(457 + 32))==v586) then v585.LayoutOrder=v584;v585.Parent=v504;break;end end end for v587,v588 in ipairs(v539) do v588.LayoutOrder= #v538 + v587 + 1 + 0 ;v588.Parent=v504;end local v540=game:GetService("UserInputService");local v541,v542,v543=nil,nil,nil;local v544=0.25;local function v545(v591) local v592=0;local v593;local v594;while true do if (v592==0) then v593=v591.Position-v542 ;v594=UDim2.new(v543.X.Scale,v543.X.Offset + v593.X ,v543.Y.Scale,v543.Y.Offset + v593.Y );v592=1403 -(832 + 570) ;end if (v592==(1 + 0)) then v0:Create(v486,TweenInfo.new(v544),{Position=v594}):Play();break;end end end v495.InputBegan:Connect(function(v595) if ((v595.UserInputType==Enum.UserInputType.MouseButton1) or (v595.UserInputType==Enum.UserInputType.Touch)) then local v639=0 + 0 ;while true do if (v639==(0 -0)) then v541=true;v542=v595.Position;v639=1 + 0 ;end if (v639==(797 -(588 + 208))) then v543=v486.Position;v595.Changed:Connect(function() if (v595.UserInputState==Enum.UserInputState.End) then v541=false;end end);break;end end end end);v540.InputChanged:Connect(function(v596) if ((v596.UserInputType==Enum.UserInputType.MouseMovement) or (v596.UserInputType==Enum.UserInputType.Touch)) then if v541 then v545(v596);end end end);v526.MouseButton1Click:Connect(function() local v597=0 -0 ;while true do if (v597==(1801 -(884 + 916))) then for v693,v694 in ipairs(v504:GetChildren()) do if v694:IsA("Frame") then v694:Destroy();end end v538={v328("Easy Turn/Steering",v317.EASY_TURN,function(v695) local v696=0 + 0 ;while true do if (v696==(653 -(232 + 421))) then v317.EASY_TURN=v695;if (v307 and v312) then if v695 then v324(v312);elseif v307 then v323(v312);end end break;end end end),v328("Premium Bypass Report",v317.BYPASS_REPORT,function(v697) v317.BYPASS_REPORT=v697;end)};v597=1 + 1 ;end if (v597==(1 + 2)) then for v699,v700 in ipairs(v539) do local v701=0 -0 ;while true do if (v701==(605 -(316 + 289))) then v700.LayoutOrder= #v538 + v699 + 1 ;v700.Parent=v504;break;end end end if (v307 and v312) then if  not v317.EASY_TURN then v323(v312);else v324(v312);end end break;end if (v597==0) then v317=table.clone(v302);v320();v597=1;end if (v597==2) then v539={v327("Max Force",26 -16 ,462 + 9538 ,v317.MAX_BOOST_FORCE,function(v702) v317.MAX_BOOST_FORCE=v702;end),v327("Increment",0.3,50,v317.BOOST_INCREMENT,function(v704) v317.BOOST_INCREMENT=v704;end),v327("Interval",0.00001 + 0 ,3,v317.BOOST_INTERVAL,function(v706) v317.BOOST_INTERVAL=v706;end)};for v708,v709 in ipairs(v538) do local v710=0;while true do if (v710==(254 -(79 + 175))) then v709.LayoutOrder=v708;v709.Parent=v504;break;end end end v597=3;end end end);v446.MouseButton1Click:Connect(function() local v598=0;while true do if ((0 -0)==v598) then if v308 then return;end v486.Visible= not v486.Visible;break;end end end);local function v546(v599) v308=v599;v457.Text=(v599 and "LOCKED") or "UN" ;v432.Active= not v599;v446.Active= not v599;v432.AutoButtonColor= not v599;v446.AutoButtonColor= not v599;v432.BackgroundTransparency=(v599 and 0.5) or (v309 and (1 + 0)) or (0 -0) ;v446.BackgroundTransparency=(v599 and (0.5 -0)) or (v309 and (900 -(503 + 396))) or (181 -(92 + 89)) ;end v457.MouseButton1Click:Connect(function() v546( not v308);end);return v427,v432,v446;end local function v332(v547) local v548=v306:WaitForChild("PlayerGui");if v548:FindFirstChild("BoostGui") then v548.BoostGui:Destroy();end local v549,v550,v551=v331();local function v552(v607) local v608=0 -0 ;while true do if (v608==(0 + 0)) then if  not v607:IsA("VehicleSeat") then return;end v607:GetPropertyChangedSignal("Occupant"):Connect(function() local v711=v607.Occupant;if (v711 and (v711.Parent==v547)) then local v739=0 + 0 ;while true do if (v739==(7 -5)) then if ( not v317.EASY_TURN and v307) then v323(v607);end break;end if ((1 + 0)==v739) then v551.Visible=true;lockBtn.Visible=true;v739=4 -2 ;end if (v739==(0 + 0)) then v312=v607;v550.Visible=true;v739=1 + 0 ;end end elseif (v312==v607) then local v764=0 -0 ;while true do if (v764==(0 + 0)) then v324(v607);v312=nil;v764=1;end if (v764==(1 -0)) then v550.Visible=false;v551.Visible=false;v764=2;end if ((1246 -(485 + 759))==v764) then lockBtn.Visible=false;v326();break;end end end end);break;end end end for v609,v610 in ipairs(workspace:GetDescendants()) do v552(v610);end workspace.DescendantAdded:Connect(v552);v550.InputBegan:Connect(function(v611) if v308 then return;end if ((v611.UserInputType==Enum.UserInputType.Touch) or (v611.UserInputType==Enum.UserInputType.MouseButton1)) then if v312 then v325(v312);end end end);v550.InputEnded:Connect(function(v612) if ((v612.UserInputType==Enum.UserInputType.Touch) or (v612.UserInputType==Enum.UserInputType.MouseButton1)) then v326();end end);end repeat wait();until v306.Character v332(v306.Character);v306.CharacterAdded:Connect(function(v553) repeat wait();until v553:FindFirstChild("Humanoid") v332(v553);end);print("DDS VEHICLE BOOST SCRIPT PREMIUM ACTIVE");end local v19="https://raw.githubusercontent.com/githu-cool/sokd/refs/heads/main/kprm.txt";local function v20(v333) local v334,v335=pcall(function() return game:HttpGet(v19);end);if  not v334 then return false;end for v554 in v335:gmatch("[^\r\n]+") do if (v333==v554) then return true;end end return false;end local function v21() local v336=0;local v337;local v338;while true do if ((0 -0)==v336) then if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;v337=v15();v336=1;end if (v336==(1190 -(442 + 747))) then v16(v337);v338=nil;function v338() local v640=0;local v641;while true do if (v640==(1135 -(832 + 303))) then v641=v337.box.Text:gsub("%s+","");if (v641=="") then local v754=946 -(88 + 858) ;while true do if (v754==(0 + 0)) then v10("Key Required","Enter Premium Key",2);return;end end end v640=1 + 0 ;end if (v640==(1 + 0)) then v10("Checking...","Verifying key...",790.5 -(766 + 23) );if v20(v641) then local v755=0;while true do if (v755==(9 -7)) then v337.gui:Destroy();v18();break;end if (v755==(0 -0)) then v11(v641);v10("SUCCESS","Key Correct ! All Premium Systems Active",4 -2 );v755=3 -2 ;end if (v755==(1074 -(1036 + 37))) then v0:Create(v337.main,TweenInfo.new(0.3 + 0 ),{Position=UDim2.new(0.5,0, -0.5,0 -0 ),BackgroundTransparency=1}):Play();task.wait(0.3 + 0 );v755=1482 -(641 + 839) ;end end else v10("ERROR","Premium Key Not Registered",2);end break;end end end v336=915 -(910 + 3) ;end if ((7 -4)==v336) then for v642,v643 in ipairs({v337.verify,v337.getKey}) do local v644=0 + 0 ;while true do if (v644==(1148 -(556 + 592))) then v643.MouseEnter:Connect(function() local v740=v643.BackgroundColor3;local v741=Color3.new(math.min(v740.R * (1.15 + 0) ,1),math.min(v740.G * 1.15 ,809 -(329 + 479) ),math.min(v740.B * (855.15 -(174 + 680)) ,3 -2 ));v0:Create(v643,TweenInfo.new(0.2),{BackgroundColor3=v741}):Play();end);v643.MouseLeave:Connect(function() local v742=0;local v743;local v744;while true do if (v742==(1 -0)) then v0:Create(v643,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v744}):Play();break;end if ((739 -(396 + 343))==v742) then v743=v643.BackgroundColor3;v744=Color3.new(v743.R/(1.15 + 0) ,v743.G/1.15 ,v743.B/(1478.15 -(29 + 1448)) );v742=1390 -(135 + 1254) ;end end end);break;end end end v337.verify.MouseButton1Click:Connect(function() local v645=0 -0 ;while true do if (v645==0) then v17(v337.verify);v338();break;end end end);v337.getKey.MouseButton1Click:Connect(function() v17(v337.getKey);v10("Info","Premium Key Only Available From Owner",9 -7 );end);break;end if (v336==2) then v337.close.MouseButton1Click:Connect(function() local v646=0 + 0 ;while true do if (0==v646) then v10("Closing...","See you next time!",2,"rbxassetid://116998807311805");v0:Create(v337.main,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1527.5 -(389 + 1138) ,574 -(102 + 472) , -0.5,0),BackgroundTransparency=1 + 0 }):Play();v646=1 + 0 ;end if (v646==(1 + 0)) then task.wait(1545.4 -(320 + 1225) );v337.gui:Destroy();break;end end end);v337.box.Focused:Connect(function() v0:Create(v337.box.Parent,TweenInfo.new(0.2 -0 ),{BackgroundTransparency=0 + 0 }):Play();end);v337.box.FocusLost:Connect(function() v0:Create(v337.box.Parent,TweenInfo.new(0.2),{BackgroundTransparency=1464.3 -(157 + 1307) }):Play();end);v336=3;end end end v21();