--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/hNPBdvh6X",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(50 + 40 ,54 + 116 ,396 -141 ),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="PREMIUM LOADED !",Text="Thanks For Purchasing Premium",Button1="Continue",Duration=3});local v9={};local function v10(v23,v24,v25,v26) local v27=Instance.new("ScreenGui");v27.Name="NotifGui";v27.ResetOnSpawn=false;v27.DisplayOrder=2524181540 -376697893 ;v27.Parent=v2;local v32=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/1366 ,0.6,1385.6 -(746 + 638) );local v33=math.clamp(320 * v32 ,76 + 124 ,789 -269 );local v34=math.clamp(72 * v32 ,54,481 -(218 + 123) );local v35=Instance.new("Frame");v35.Size=UDim2.new(1581 -(1535 + 46) ,v33,0,v34);v35.Position=UDim2.new(1 + 0 , -(2 + 10),1,( -(572 -(306 + 254)) -v34) -(1 + 15) );v35.AnchorPoint=Vector2.new(1,1);v35.BackgroundTransparency=0 -0 ;v35.BackgroundColor3=Color3.fromRGB(1487 -(899 + 568) ,27 + 13 ,70);v35.BorderSizePixel=0;v35.Parent=v27;local v43=Instance.new("UICorner");v43.CornerRadius=UDim.new(0 -0 ,613 -(268 + 335) );v43.Parent=v35;local v46=Instance.new("Frame");v46.Size=UDim2.new(1,0,290 -(60 + 230) ,576 -(426 + 146) );v46.Position=UDim2.new(0 + 0 ,0,1457 -(282 + 1174) , -4);v46.BackgroundColor3=v8.barColor;v46.BorderSizePixel=0;v46.ClipsDescendants=true;v46.Parent=v35;local v54=Instance.new("UICorner");v54.CornerRadius=UDim.new(811 -(569 + 242) ,2);v54.Parent=v46;local v57=Instance.new("Frame");v57.Size=UDim2.new(2 -1 ,0,1,0);v57.Position=UDim2.new(0 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) );v57.BackgroundColor3=v8.barColor;v57.BorderSizePixel=0;v57.Parent=v46;local v63=Instance.new("ImageLabel");v63.Size=UDim2.new(0 -0 ,v34,1 + 0 ,0);v63.Position=UDim2.new(0,0,700 -(271 + 429) ,0);v63.BackgroundTransparency=1 + 0 ;v63.Image=v26 or v8.logo ;v63.ImageColor3=v8.barColor;v63.ScaleType=Enum.ScaleType.Stretch;v63.Parent=v35;local v72=Instance.new("TextLabel");v72.BackgroundTransparency=1501 -(1408 + 92) ;v72.Size=UDim2.new(1, -v34-(1094 -(461 + 625)) ,1288.4 -(993 + 295) ,0);v72.Position=UDim2.new(0 + 0 ,v34 + (1179 -(418 + 753)) ,0 + 0 ,0 + 0 );v72.Font=Enum.Font.Code;v72.TextSize=math.clamp((5 + 9) * v32 ,4 + 8 ,549 -(406 + 123) );v72.TextXAlignment=Enum.TextXAlignment.Left;v72.TextYAlignment=Enum.TextYAlignment.Top;v72.TextColor3=Color3.new(1770 -(1749 + 20) ,1 + 0 ,1);v72.Text=v23;v72.Parent=v35;local v86=Instance.new("TextLabel");v86.BackgroundTransparency=1323 -(1249 + 73) ;v86.Size=UDim2.new(1 + 0 , -v34-8 ,0.5,1145 -(466 + 679) );v86.Position=UDim2.new(0 -0 ,v34 + (22 -14) ,1900.4 -(106 + 1794) ,0);v86.Font=Enum.Font.Code;v86.TextSize=math.clamp((4 + 8) * v32 ,10,5 + 11 );v86.TextXAlignment=Enum.TextXAlignment.Left;v86.TextYAlignment=Enum.TextYAlignment.Top;v86.TextColor3=Color3.fromRGB(200,590 -390 ,200);v86.Text=v24;v86.TextWrapped=true;v86.Parent=v35;local v98=tostring(math.floor(tick() * (2707 -1707) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v98,frame=v35,sizeY=v34});local function v99() local v336=(122 -(4 + 110)) * v32 ;local v337=584 -(57 + 527) ;for v525= #v9,1428 -(41 + 1386) , -(104 -(17 + 86)) do local v526=0 + 0 ;local v527;while true do if (v526==0) then v527=v9[v525];if (v527 and v527.frame and v527.frame.Parent) then local v707=( -12 -v337) -v527.sizeY ;v0:Create(v527.frame,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(2 -1 , -(178 -(122 + 44)),1,v707)}):Play();v337=v337 + v527.sizeY + v336 ;end break;end end end end v99();local function v100() local v338=0 -0 ;while true do if (v338==2) then v0:Create(v63,TweenInfo.new(0.35),{ImageTransparency=3 -2 }):Play();task.wait(0.35 + 0 );v338=3;end if (v338==(0 + 0)) then for v651=1, #v9 do if (v9[v651].id==v98) then table.remove(v9,v651);break;end end v0:Create(v35,TweenInfo.new(0.35 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1,81 -(30 + 35) ,v35.Position.Y.Scale,v35.Position.Y.Offset),BackgroundTransparency=1}):Play();v338=1 + 0 ;end if (v338==3) then pcall(function() v35:Destroy();end);v99();break;end if (v338==(1258 -(1043 + 214))) then v0:Create(v72,TweenInfo.new(0.35 -0 ),{TextTransparency=1213 -(323 + 889) }):Play();v0:Create(v86,TweenInfo.new(0.35),{TextTransparency=2 -1 }):Play();v338=582 -(361 + 219) ;end end end if (v25 and (v25>(320 -(53 + 267)))) then local v528=0;while true do if ((0 + 0)==v528) then v0:Create(v57,TweenInfo.new(v25,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(413 -(15 + 398) ,982 -(18 + 964) ,3 -2 ,0 + 0 )}):Play();task.delay(v25,v100);break;end end end local v101=Instance.new("TextButton");v101.Size=UDim2.new(1,0 + 0 ,851 -(20 + 830) ,0 + 0 );v101.BackgroundTransparency=1;v101.Text="";v101.ZIndex=136 -(116 + 10) ;v101.Parent=v35;v101.MouseButton1Click:Connect(v100);return {Close=v100};end local function v11(v107) if writefile then pcall(function() writefile(v8.keyFile,v107);end);end end local function v12() if readfile then local v529=0 + 0 ;local v530;local v531;while true do if (v529==0) then v530,v531=pcall(function() return readfile(v8.keyFile);end);if v530 then return v531;end break;end end end return "";end local v13={MAX_BOOST_FORCE=1038 -(542 + 196) ,BOOST_INCREMENT=8.99 -4 ,BOOST_INTERVAL=0.04 + 0 ,EASY_TURN=true,BYPASS_REPORT=true,NO_SPEEDOMETER=false};local function v14() if readfile then local v532,v533=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v532 and v533) then if (v533.slots and v533.activeSlot) then local v693=0 + 0 ;while true do if (v693==(0 + 0)) then for v730,v731 in pairs(v533.slots) do for v745,v746 in pairs(v13) do if (v731[v745]==nil) then v731[v745]=v746;end end end return v533;end end else local v694=0 -0 ;local v695;while true do if (v694==0) then v695=v533;if (v695.STRAIGHT_BOOST~=nil) then local v747=0;while true do if (v747==(0 -0)) then v695.EASY_TURN= not v695.STRAIGHT_BOOST;v695.STRAIGHT_BOOST=nil;break;end end end v694=1552 -(1126 + 425) ;end if (1==v694) then for v732,v733 in pairs(v13) do if (v695[v732]==nil) then v695[v732]=v733;end end return {activeSlot="slot1",slots={slot1=v695,slot2=table.clone(v13)}};end end end end end return {activeSlot="slot1",slots={slot1=table.clone(v13),slot2=table.clone(v13)}};end local function v15(v108) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v108));end);end end local function v16() local v109={};local v110={};local v111={};v109.Screen=Instance.new("ScreenGui");v109.Screen.Name="&R4 Tuff";v109.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v109.Screen.ResetOnSpawn=false;v109.Screen.IgnoreGuiInset=true;v109.Screen.Parent=v2;v109.Main=Instance.new("Frame");v109.Main.Name="Main";v109.Main.Size=UDim2.new(0,775 -(118 + 287) ,0,783 -583 );v109.Main.Position=UDim2.new(1121.5 -(118 + 1003) ,0 -0 ,377.5 -(142 + 235) ,0);v109.Main.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v109.Main.BackgroundColor3=Color3.fromRGB(5 + 15 ,30,1027 -(553 + 424) );v109.Main.BackgroundTransparency=0;v109.Main.BorderSizePixel=0;v109.Main.ClipsDescendants=false;v109.Main.Parent=v109.Screen;v109.Corner=Instance.new("UICorner");v109.Corner.CornerRadius=UDim.new(0 -0 ,9 + 1 );v109.Corner.Parent=v109.Main;v110.Top=Instance.new("Frame");v110.Top.Name="Top";v110.Top.Size=UDim2.new(1 + 0 ,0 + 0 ,0,15 + 20 );v110.Top.Position=UDim2.new(0,0,0,0 + 0 );v110.Top.BackgroundColor3=Color3.fromRGB(65 -35 ,167 -107 ,100);v110.Top.BorderSizePixel=0 -0 ;v110.Top.Parent=v109.Main;v110.TopCorner=Instance.new("UICorner");v110.TopCorner.CornerRadius=UDim.new(0 + 0 ,10);v110.TopCorner.Parent=v110.Top;v110.TopCover=Instance.new("Frame");v110.TopCover.Name="TopCover";v110.TopCover.Size=UDim2.new(4 -3 ,753 -(239 + 514) ,0 + 0 ,1349 -(797 + 532) );v110.TopCover.Position=UDim2.new(0 + 0 ,0 + 0 ,1, -20);v110.TopCover.BackgroundColor3=Color3.fromRGB(70 -40 ,60,1302 -(373 + 829) );v110.TopCover.BorderSizePixel=731 -(476 + 255) ;v110.TopCover.Parent=v110.Top;v110.Line=Instance.new("Frame");v110.Line.Name="Line";v110.Line.Size=UDim2.new(1131 -(369 + 761) ,0 + 0 ,0,1 -0 );v110.Line.Position=UDim2.new(0,0 -0 ,239 -(64 + 174) ,0 + 0 );v110.Line.BackgroundColor3=Color3.fromRGB(25,74 -24 ,426 -(144 + 192) );v110.Line.BorderSizePixel=216 -(42 + 174) ;v110.Line.Parent=v110.Top;v110.Logo=Instance.new("ImageLabel");v110.Logo.Name="Logo";v110.Logo.Size=UDim2.new(0,16 + 4 ,0 + 0 ,9 + 11 );v110.Logo.Position=UDim2.new(1504 -(363 + 1141) ,1590 -(1183 + 397) ,0 -0 ,6 + 1 );v110.Logo.BackgroundTransparency=1;v110.Logo.Image=v8.logo;v110.Logo.ImageColor3=v8.barColor;v110.Logo.Parent=v110.Top;v110.Title=Instance.new("TextLabel");v110.Title.Name="Title";v110.Title.Size=UDim2.new(0 + 0 ,2075 -(1913 + 62) ,0 + 0 ,35);v110.Title.Position=UDim2.new(0,92 -57 ,1933 -(565 + 1368) ,0 -0 );v110.Title.BackgroundTransparency=1662 -(1477 + 184) ;v110.Title.Text="PREMIUM FX - HUB";v110.Title.TextColor3=Color3.fromRGB(272 -72 ,230,255);v110.Title.TextSize=18;v110.Title.Font=Enum.Font.GothamBold;v110.Title.TextXAlignment=Enum.TextXAlignment.Left;v110.Title.Parent=v110.Top;v110.Close=Instance.new("ImageButton");v110.Close.Name="Close";v110.Close.Size=UDim2.new(0 + 0 ,876 -(564 + 292) ,0,34 -14 );v110.Close.Position=UDim2.new(2 -1 , -(314 -(244 + 60)),0.5,0 + 0 );v110.Close.AnchorPoint=Vector2.new(477 -(41 + 435) ,1001.5 -(938 + 63) );v110.Close.BackgroundTransparency=1;v110.Close.Image="rbxassetid://122931434733842";v110.Close.ImageColor3=Color3.fromRGB(200,177 + 53 ,255);v110.Close.ScaleType=Enum.ScaleType.Fit;v110.Close.Parent=v110.Top;v111.Input=Instance.new("Frame");v111.Input.Name="Input";v111.Input.Size=UDim2.new(1125.9 -(936 + 189) ,0 + 0 ,1613 -(1565 + 48) ,22 + 13 );v111.Input.Position=UDim2.new(1138.5 -(782 + 356) ,267 -(176 + 91) ,0 -0 ,60);v111.Input.AnchorPoint=Vector2.new(0.5 -0 ,1092 -(975 + 117) );v111.Input.BackgroundColor3=Color3.fromRGB(1890 -(157 + 1718) ,35,53 + 12 );v111.Input.BackgroundTransparency=0.3 -0 ;v111.Input.BorderSizePixel=0;v111.Input.Parent=v109.Main;v111.InputStroke=Instance.new("UIStroke");v111.InputStroke.Color=v8.barColor;v111.InputStroke.Thickness=1;v111.InputStroke.Transparency=0.5 -0 ;v111.InputStroke.Parent=v111.Input;v111.InputCorner=Instance.new("UICorner");v111.InputCorner.CornerRadius=UDim.new(0,6);v111.InputCorner.Parent=v111.Input;v111.Box=Instance.new("TextBox");v111.Box.Name="Box";v111.Box.Size=UDim2.new(1018.9 -(697 + 321) ,0 -0 ,1 -0 ,0);v111.Box.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5,0);v111.Box.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v111.Box.BackgroundTransparency=2 -1 ;v111.Box.Text=v12();v111.Box.TextColor3=Color3.fromRGB(200,1457 -(322 + 905) ,255);v111.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v111.Box.PlaceholderColor3=Color3.fromRGB(711 -(602 + 9) ,120,1339 -(449 + 740) );v111.Box.TextSize=14;v111.Box.Font=Enum.Font.Gotham;v111.Box.ClearTextOnFocus=false;v111.Box.Parent=v111.Input;v111.Buttons=Instance.new("Frame");v111.Buttons.Name="Buttons";v111.Buttons.Size=UDim2.new(872.9 -(826 + 46) ,0,0,977 -(245 + 702) );v111.Buttons.Position=UDim2.new(0.5 -0 ,0 + 0 ,1, -(1938 -(260 + 1638)));v111.Buttons.AnchorPoint=Vector2.new(0.5,1);v111.Buttons.BackgroundTransparency=1;v111.Buttons.Parent=v109.Main;local v229=Color3.fromRGB(30,520 -(382 + 58) ,150);v111.GetKey=Instance.new("TextButton");v111.GetKey.Name="GetKey";v111.GetKey.Size=UDim2.new(0.45, -(12 -8),1 + 0 ,0);v111.GetKey.Position=UDim2.new(0.25 -0 ,0,0 -0 ,0);v111.GetKey.AnchorPoint=Vector2.new(0.5,1205 -(902 + 303) );v111.GetKey.BackgroundColor3=v229;v111.GetKey.BorderSizePixel=0;v111.GetKey.Text="";v111.GetKey.AutoButtonColor=false;v111.GetKey.Parent=v111.Buttons;local v240=Instance.new("ImageLabel");v240.Size=UDim2.new(0,34 -18 ,0,38 -22 );v240.Position=UDim2.new(0.5, -(2 + 18),1690.5 -(1121 + 569) ,214 -(22 + 192) );v240.AnchorPoint=Vector2.new(683.5 -(483 + 200) ,1463.5 -(1404 + 59) );v240.BackgroundTransparency=2 -1 ;v240.Image="rbxassetid://96510194465420";v240.ImageColor3=Color3.new(1 -0 ,766 -(468 + 297) ,1);v240.Parent=v111.GetKey;local v248=Instance.new("TextLabel");v248.Size=UDim2.new(1,562 -(334 + 228) ,3 -2 ,0 -0 );v248.Position=UDim2.new(0.5 -0 ,3 + 5 ,0,236 -(141 + 95) );v248.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v248.BackgroundTransparency=2 -1 ;v248.Text="-";v248.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v248.TextSize=7 + 5 ;v248.Font=Enum.Font.GothamBold;v248.Parent=v111.GetKey;v111.GetKeyCorner=Instance.new("UICorner");v111.GetKeyCorner.CornerRadius=UDim.new(0 -0 ,5 + 3 );v111.GetKeyCorner.Parent=v111.GetKey;v111.Verify=Instance.new("TextButton");v111.Verify.Name="Verify Key";v111.Verify.Size=UDim2.new(163.45 -(92 + 71) , -(2 + 2),1 -0 ,765 -(574 + 191) );v111.Verify.Position=UDim2.new(0.75 + 0 ,0,0 -0 ,0 + 0 );v111.Verify.AnchorPoint=Vector2.new(849.5 -(254 + 595) ,0);v111.Verify.BackgroundColor3=v229;v111.Verify.BorderSizePixel=126 -(55 + 71) ;v111.Verify.Text="";v111.Verify.AutoButtonColor=false;v111.Verify.Parent=v111.Buttons;local v271=Instance.new("ImageLabel");v271.Size=UDim2.new(0 -0 ,1806 -(573 + 1217) ,0 -0 ,2 + 14 );v271.Position=UDim2.new(0.5 -0 , -(959 -(714 + 225)),0.5 -0 ,0 -0 );v271.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v271.BackgroundTransparency=1 -0 ;v271.Image="rbxassetid://87354736164608";v271.ImageColor3=Color3.new(807 -(118 + 688) ,49 -(25 + 23) ,1);v271.Parent=v111.Verify;local v279=Instance.new("TextLabel");v279.Size=UDim2.new(1 + 0 ,0,1,1886 -(927 + 959) );v279.Position=UDim2.new(0.5 -0 ,740 -(16 + 716) ,0 -0 ,0);v279.AnchorPoint=Vector2.new(97.5 -(11 + 86) ,0 -0 );v279.BackgroundTransparency=286 -(175 + 110) ;v279.Text="Verify";v279.TextColor3=Color3.new(2 -1 ,4 -3 ,1797 -(503 + 1293) );v279.TextSize=33 -21 ;v279.Font=Enum.Font.GothamBold;v279.Parent=v111.Verify;v111.VerifyCorner=Instance.new("UICorner");v111.VerifyCorner.CornerRadius=UDim.new(0 + 0 ,8);v111.VerifyCorner.Parent=v111.Verify;return {gui=v109.Screen,main=v109.Main,box=v111.Box,verify=v111.Verify,getKey=v111.GetKey,close=v110.Close,top=v110.Top};end local function v17(v292) local v293,v294,v295;v292.top.InputBegan:Connect(function(v339) if (v339.UserInputType==Enum.UserInputType.MouseButton1) then v293=v339;v294=v339.Position;v295=v292.main.Position;v339.Changed:Connect(function() if (v339.UserInputState==Enum.UserInputState.End) then v293=nil;end end);end end);v1.InputChanged:Connect(function(v340) if ((v340==v293) and (v340.UserInputType==Enum.UserInputType.MouseMovement)) then local v608=v340.Position-v294 ;v292.main.Position=UDim2.new(v295.X.Scale,v295.X.Offset + v608.X ,v295.Y.Scale,v295.Y.Offset + v608.Y );end end);end local function v18(v296) local v297=v296.BackgroundColor3;local v298=Color3.new(math.min(v297.R * 1.3 ,1),math.min(v297.G * 1.3 ,1062 -(810 + 251) ),math.min(v297.B * (1.3 + 0) ,1 + 0 ));v0:Create(v296,TweenInfo.new(0.15 + 0 ),{BackgroundColor3=v298}):Play();task.wait(533.15 -(43 + 490) );v0:Create(v296,TweenInfo.new(733.25 -(711 + 22) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v297}):Play();end local function v19() print("Loading Vehicle Boost System with Auto-Save & 2 Slots");local v299=game:GetService("Players");local v300=game:GetService("RunService");local v301=game:GetService("Debris");local v302=v299.LocalPlayer;local v303=false;local v304=false;local v305=false;local v306=0;local v307=nil;local v308=nil;local v309=nil;local v310=nil;local v311=false;local v312=v14();local v313=v312.activeSlot;local v314=v312.slots[v313];local v315=false;local v316={Parts={},Textures={},Particles={},Visuals={},Sky={}};local function v317() v15(v312);end local function v318(v341) local v342=0 -0 ;local v343;while true do if (v342==(859 -(240 + 619))) then v343=v341:FindFirstAncestorOfClass("Model");if (v343 and v343.PrimaryPart) then return v343.PrimaryPart;end v342=1 + 0 ;end if (v342==1) then for v652,v653 in ipairs(v343:GetDescendants()) do if (v653:IsA("BasePart") and v653.Name:lower():find("chassis")) then return v653;end end return v341;end end end local function v319(v344,v345,v346) local v347=0 -0 ;local v348;while true do if (v347==(0 + 0)) then v305=v344;v348=(v344 and (1745 -(1344 + 400))) or 0 ;v347=406 -(255 + 150) ;end if (v347==(2 + 0)) then v346.BackgroundTransparency=v348;v346.TextTransparency=v348;break;end if (v347==1) then v345.BackgroundTransparency=v348;v345.TextTransparency=v348;v347=2 + 0 ;end end end local function v320(v349) local v350=0;while true do if (v350==(4 -3)) then if v349:FindFirstChild("SteerFloat") then local v696=0 -0 ;while true do if (v696==0) then v309=v349.SteerFloat.Value;v349.SteerFloat.Value=0;break;end end end if v349:FindFirstChild("ThrottleFloat") then v310=v349.ThrottleFloat.Value;end v350=1741 -(404 + 1335) ;end if (v350==0) then if ( not v349 or v311) then return;end v311=true;v350=1;end if (v350==2) then if v349:IsA("VehicleSeat") then v349.Steer=406 -(183 + 223) ;end break;end end end local function v321(v351) if ( not v351 or  not v311) then return;end v311=false;if (v351:FindFirstChild("SteerFloat") and v309) then v351.SteerFloat.Value=v309;end if (v351:FindFirstChild("ThrottleFloat") and v310) then v351.ThrottleFloat.Value=v310;end if v351:IsA("VehicleSeat") then v351.Steer=0.5 -0 ;end v309=nil;v310=nil;end local function v322(v352) local v353=0 + 0 ;local v354;local v355;while true do if ((2 + 1)==v353) then v355.Transparency=NumberSequence.new(0.2,338 -(10 + 327) );v355.VelocitySpread=30;v355.Name="BoostTrail";v355.Parent=v354;v353=3 + 1 ;end if (v353==(338 -(118 + 220))) then if v303 then return;end v303=true;v354=v318(v352);if  not v354 then return;end v353=1 + 0 ;end if (4==v353) then v307=v300.Heartbeat:Connect(function() local v654=0;local v655;local v656;local v657;local v658;local v659;local v660;local v661;local v662;while true do if (v654==(449 -(108 + 341))) then if  not v303 then return;end if ( not v314.EASY_TURN and v308 and v311) then if v308:FindFirstChild("SteerFloat") then v308.SteerFloat.Value=0;end if v308:IsA("VehicleSeat") then v308.Steer=0 + 0 ;end end v655=v354.AssemblyLinearVelocity.Magnitude;v656=v302.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");v654=4 -3 ;end if (v654==2) then v660=math.min(v314.BOOST_INCREMENT,v314.MAX_BOOST_FORCE-v659 );v661=v657 + (v658 * v660) ;v662=Instance.new("BodyVelocity");v662.Velocity=Vector3.new(v661.X,v657.Y,v661.Z);v654=3;end if (v654==(1496 -(711 + 782))) then v662.MaxForce=Vector3.new(1917033 -917033 ,469 -(270 + 199) ,324189 + 675811 );v662.P=11819 -(580 + 1239) ;v662.Parent=v354;v301:AddItem(v662,v314.BOOST_INTERVAL);break;end if (v654==(2 -1)) then if v656 then if v314.NO_SPEEDOMETER then v656.Visible=false;else v656.Text="Speed: "   .. math.floor(v655 + 0.5 ) ;v656.Visible=true;end end v657=v354.AssemblyLinearVelocity;v658=v352.CFrame.LookVector;v659=v657:Dot(v658);v654=2 + 0 ;end end end);break;end if ((1 + 0)==v353) then if  not v314.EASY_TURN then v320(v352);end v355=Instance.new("ParticleEmitter");v355.Texture="rbxassetid://242830270";v355.Color=ColorSequence.new(Color3.new(1,1,1 + 0 ));v353=2;end if ((4 -2)==v353) then v355.Size=NumberSequence.new({NumberSequenceKeypoint.new(1167 -(645 + 522) ,1790.5 -(1010 + 780) ),NumberSequenceKeypoint.new(4 -3 ,0 -0 )});v355.Rate=50;v355.Speed=NumberRange.new(5,1846 -(1045 + 791) );v355.Lifetime=NumberRange.new(0.3 -0 );v353=4 -1 ;end end end local function v323() v303=false;if v307 then v307:Disconnect();end v307=nil;if (v311 and v308) then v321(v308);end if v308 then local v613=v318(v308);if v613 then local v663=505 -(351 + 154) ;local v664;local v665;while true do if (v663==(1574 -(1281 + 293))) then v664=v613:FindFirstChild("BoostTrail");if v664 then v664:Destroy();end v663=267 -(28 + 238) ;end if (v663==(2 -1)) then v665=v613:FindFirstChild("BoostSound");if v665 then local v734=1559 -(1381 + 178) ;while true do if (v734==0) then v665:Stop();v665:Destroy();break;end end end break;end end end end local v356=v302.PlayerGui:FindFirstChild("BoostGui") and v302.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;if v356 then v356.Visible=false;end end local function v324(v357,v358,v359,v360,v361) local v362=Instance.new("Frame");v362.Size=UDim2.new(1 + 0 , -20,0,50);v362.BackgroundTransparency=1 + 0 ;v362.LayoutOrder=1 + 0 ;local v366=Instance.new("TextLabel");v366.Size=UDim2.new(1,0,0.5 -0 ,0 + 0 );v366.BackgroundTransparency=1;v366.Text=v357   .. ": "   .. tostring(v360) ;v366.TextColor3=Color3.new(1,471 -(381 + 89) ,1 + 0 );v366.Font=Enum.Font.Gotham;v366.TextScaled=true;v366.Parent=v362;local v375=Instance.new("TextButton");v375.Size=UDim2.new(1,0,0.4,0 + 0 );v375.Position=UDim2.new(0 -0 ,1156 -(1074 + 82) ,0.6 -0 ,0);v375.BackgroundColor3=Color3.fromRGB(1814 -(214 + 1570) ,1485 -(990 + 465) ,13 + 17 );v375.Text="";v375.AutoButtonColor=false;v375.Parent=v362;local v382=Instance.new("UICorner");v382.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v382.Parent=v375;local v385=Instance.new("Frame");v385.BackgroundColor3=Color3.fromRGB(1003 -748 ,255,1981 -(1668 + 58) );v385.Size=UDim2.new((v360-v358)/(v359-v358) ,626 -(512 + 114) ,1,0 -0 );v385.BorderSizePixel=0 -0 ;v385.Parent=v375;local v390=Instance.new("UICorner");v390.CornerRadius=UDim.new(3 -2 ,0);v390.Parent=v385;local v393=false;local function v394(v534) local v535=0 + 0 ;local v536;local v537;while true do if ((0 + 0)==v535) then v536=math.clamp((v534.Position.X-v375.AbsolutePosition.X)/v375.AbsoluteSize.X ,0 + 0 ,3 -2 );v385.Size=UDim2.new(v536,1994 -(109 + 1885) ,1470 -(1269 + 200) ,0 -0 );v535=1;end if (v535==2) then v366.Text=v357   .. ": "   .. v537 ;v361(v537);break;end if (v535==(816 -(98 + 717))) then v537=v358 + ((v359-v358) * v536) ;v537=tonumber(string.format("%.2f",v537));v535=2;end end end v375.InputBegan:Connect(function(v538) if ((v538.UserInputType==Enum.UserInputType.MouseButton1) or (v538.UserInputType==Enum.UserInputType.Touch)) then local v647=0;while true do if (v647==(826 -(802 + 24))) then v393=true;v394(v538);break;end end end end);v375.InputEnded:Connect(function(v539) if ((v539.UserInputType==Enum.UserInputType.MouseButton1) or (v539.UserInputType==Enum.UserInputType.Touch)) then local v648=0 -0 ;while true do if (v648==(0 -0)) then v393=false;v317();break;end end end end);v375.InputChanged:Connect(function(v540) if v393 then v394(v540);end end);return v362;end local function v325(v395,v396,v397) local v398=Instance.new("Frame");v398.Size=UDim2.new(1 + 0 , -20,0,31 + 9 );v398.BackgroundTransparency=1 + 0 ;v398.LayoutOrder=0 + 0 ;local v402=Instance.new("TextLabel");v402.Size=UDim2.new(0.7,0 -0 ,3 -2 ,0 + 0 );v402.BackgroundTransparency=1;v402.Text=v395;v402.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v402.Font=Enum.Font.GothamBold;v402.TextScaled=true;v402.TextXAlignment=Enum.TextXAlignment.Left;v402.Parent=v398;local v413=Instance.new("TextButton");v413.Size=UDim2.new(0.25,0,0.7 + 0 ,1433 -(797 + 636) );v413.Position=UDim2.new(0.75,0,0.15 -0 ,1619 -(1427 + 192) );v413.BackgroundColor3=(v396 and Color3.fromRGB(0,89 + 166 ,0 -0 )) or Color3.fromRGB(255,0,0) ;v413.Text=(v396 and "ON") or "OFF" ;v413.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v413.TextScaled=true;v413.Font=Enum.Font.GothamBold;v413.Parent=v398;local v422=Instance.new("UICorner");v422.CornerRadius=UDim.new(326.5 -(192 + 134) ,1276 -(316 + 960) );v422.Parent=v413;v413.MouseButton1Click:Connect(function() local v541=0 + 0 ;local v542;while true do if (v541==1) then v413.BackgroundColor3=(v542 and Color3.fromRGB(0,197 + 58 ,0)) or Color3.fromRGB(236 + 19 ,0 -0 ,551 -(83 + 468) ) ;v413.Text=(v542 and "ON") or "OFF" ;v541=1808 -(1202 + 604) ;end if (v541==2) then v397(v542);v317();break;end if (v541==0) then v542= not v396;v396=v542;v541=4 -3 ;end end end);return v398;end local function v326() local v425=0;while true do if (v425==(0 -0)) then if v315 then return;end v315=true;v425=1;end if (v425==1) then for v670,v671 in ipairs(game:GetDescendants()) do local v672=0 -0 ;while true do if (2==v672) then if v671:IsA("Sky") then local v735=0;while true do if (v735==0) then v316.Sky[v671]=v671.Parent;v671.Parent=nil;break;end end end break;end if (v672==1) then if (v671:IsA("ParticleEmitter") or v671:IsA("Smoke") or v671:IsA("Fire") or v671:IsA("Sparkles") or v671:IsA("Explosion")) then local v736=0;while true do if (v736==(325 -(45 + 280))) then v316.Particles[v671]=v671.Enabled;v671.Enabled=false;break;end end end if (v671:IsA("BloomEffect") or v671:IsA("BlurEffect") or v671:IsA("DepthOfFieldEffect") or v671:IsA("SunRaysEffect")) then local v737=0 + 0 ;while true do if (v737==0) then v316.Visuals[v671]=v671.Enabled;v671.Enabled=false;break;end end end v672=2;end if (v672==(0 + 0)) then if v671:IsA("BasePart") then v316.Parts[v671]=v671.Material;v671.Material=Enum.Material.SmoothPlastic;end if (v671:IsA("Texture") or v671:IsA("Decal")) then local v741=0;while true do if (v741==0) then v316.Textures[v671]=v671.Texture;v671.Texture="";break;end end end v672=1;end end end v10("Reduce Lag","Reduce Lag ENABLED",2);break;end end end local function v327() local v426=0 + 0 ;while true do if (v426==4) then v10("Reduce Lag","Reduce Lag DISABLED",2);break;end if (v426==(1 + 0)) then for v673,v674 in pairs(v316.Parts) do if (v673 and v673.Parent) then v673.Material=v674;end end for v675,v676 in pairs(v316.Textures) do if (v675 and v675.Parent) then v675.Texture=v676;end end v426=1 + 1 ;end if (v426==(0 -0)) then if  not v315 then return;end v315=false;v426=1912 -(340 + 1571) ;end if (2==v426) then for v677,v678 in pairs(v316.Particles) do if (v677 and v677.Parent) then v677.Enabled=v678;end end for v679,v680 in pairs(v316.Visuals) do if (v679 and v679.Parent) then v679.Enabled=v680;end end v426=2 + 1 ;end if (v426==(1775 -(1733 + 39))) then for v681,v682 in pairs(v316.Sky) do if v681 then v681.Parent=v682;end end v316={Parts={},Textures={},Particles={},Visuals={},Sky={}};v426=4;end end end local function v328() local v427=Instance.new("ScreenGui");v427.Name="BoostGui";v427.IgnoreGuiInset=true;v427.ResetOnSpawn=false;v427.Parent=v302:WaitForChild("PlayerGui");local v432=Instance.new("TextButton");v432.Name="BoostButton";v432.Size=UDim2.new(0,247 -157 ,1034 -(125 + 909) ,90);v432.Position=UDim2.new(1948.5 -(1096 + 852) ,10,1 + 0 , -120);v432.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v432.Text="B";v432.TextColor3=Color3.new(513 -(409 + 103) ,237 -(46 + 190) ,96 -(51 + 44) );v432.TextScaled=true;v432.Font=Enum.Font.GothamBold;v432.Visible=false;v432.Parent=v427;local v444=Instance.new("UICorner",v432);v444.CornerRadius=UDim.new(1 + 0 ,1317 -(1114 + 203) );local v446=Instance.new("TextButton");v446.Name="SettingsButton";v446.Size=UDim2.new(726 -(228 + 498) ,20 + 70 ,0 + 0 ,90);v446.Position=UDim2.new(663.5 -(174 + 489) , -100,2 -1 , -120);v446.BackgroundColor3=Color3.fromRGB(1905 -(830 + 1075) ,524 -(303 + 221) ,0);v446.Text="S";v446.TextColor3=Color3.new(1,1270 -(231 + 1038) ,1 + 0 );v446.TextScaled=true;v446.Font=Enum.Font.GothamBold;v446.Visible=false;v446.Parent=v427;local v457=Instance.new("UICorner",v446);v457.CornerRadius=UDim.new(1163 -(171 + 991) ,0);local v459=Instance.new("TextLabel");v459.Name="SpeedLabel";v459.Size=UDim2.new(0 -0 ,322 -202 ,0 -0 ,33 + 7 );v459.Position=UDim2.new(0.5, -60,3 -2 , -(490 -320));v459.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v459.TextColor3=Color3.new(1249 -(111 + 1137) ,1,159 -(91 + 67) );v459.BackgroundTransparency=0.3;v459.TextScaled=true;v459.Font=Enum.Font.GothamBold;v459.Text="Speed: 0";v459.Visible=false;v459.Parent=v427;local v471=Instance.new("UICorner",v459);v471.CornerRadius=UDim.new(0.2 -0 ,0 + 0 );local v473=Instance.new("Frame");v473.Name="SettingsPanel";v473.Size=UDim2.new(523 -(423 + 100) ,2 + 278 ,0,969 -619 );v473.Position=UDim2.new(0.5, -(73 + 67),0.5, -175);v473.BackgroundColor3=Color3.fromRGB(791 -(326 + 445) ,87 -67 ,44 -24 );v473.Visible=false;v473.Parent=v427;local v480=Instance.new("UICorner",v473);v480.CornerRadius=UDim.new(0.1,0);local v482=Instance.new("TextLabel");v482.Name="PanelTitle";v482.Size=UDim2.new(1,0 -0 ,0,751 -(530 + 181) );v482.BackgroundTransparency=882 -(614 + 267) ;v482.Text="BOOST SETTINGS";v482.TextColor3=Color3.new(33 -(19 + 13) ,1 -0 ,2 -1 );v482.TextScaled=true;v482.Font=Enum.Font.GothamBold;v482.Parent=v473;local v491=Instance.new("ScrollingFrame");v491.Size=UDim2.new(2 -1 , -(3 + 7),1 -0 , -(103 -53));v491.Position=UDim2.new(0,1817 -(1293 + 519) ,0,40);v491.BackgroundTransparency=1 -0 ;v491.BorderSizePixel=0 -0 ;v491.ScrollBarThickness=11 -5 ;v491.ScrollBarImageColor3=Color3.fromRGB(431 -331 ,235 -135 ,100);v491.CanvasSize=UDim2.new(0,0,0,0);v491.AutomaticCanvasSize=Enum.AutomaticSize.Y;v491.Parent=v473;local v502=game:GetService("UserInputService");local v503,v504,v505=nil,nil,nil;local v506=0.25;local function v507(v543) local v544=0;local v545;local v546;while true do if ((0 + 0)==v544) then v545=v543.Position-v504 ;v546=UDim2.new(v505.X.Scale,v505.X.Offset + v545.X ,v505.Y.Scale,v505.Y.Offset + v545.Y );v544=1;end if (v544==(1 + 0)) then v0:Create(v473,TweenInfo.new(v506),{Position=v546}):Play();break;end end end v482.InputBegan:Connect(function(v547) if ((v547.UserInputType==Enum.UserInputType.MouseButton1) or (v547.UserInputType==Enum.UserInputType.Touch)) then local v649=0;while true do if (v649==(0 -0)) then v503=true;v504=v547.Position;v649=1 + 0 ;end if (v649==(1 + 0)) then v505=v473.Position;v547.Changed:Connect(function() if (v547.UserInputState==Enum.UserInputState.End) then v503=false;end end);break;end end end end);v502.InputChanged:Connect(function(v548) if ((v548.UserInputType==Enum.UserInputType.MouseMovement) or (v548.UserInputType==Enum.UserInputType.Touch)) then if v503 then v507(v548);end end end);local function v508() for v615,v616 in ipairs(v491:GetChildren()) do if (v616:IsA("Frame") or v616:IsA("TextButton")) then v616:Destroy();end end local v549=Instance.new("UIListLayout");v549.Padding=UDim.new(0 + 0 ,10);v549.FillDirection=Enum.FillDirection.Vertical;v549.HorizontalAlignment=Enum.HorizontalAlignment.Center;v549.VerticalAlignment=Enum.VerticalAlignment.Top;v549.SortOrder=Enum.SortOrder.LayoutOrder;v549.Parent=v491;local v560=Instance.new("Frame");v560.Size=UDim2.new(1097 -(709 + 387) , -(1878 -(673 + 1185)),0,116 -76 );v560.BackgroundTransparency=1;v560.LayoutOrder=3 -2 ;v560.Parent=v491;local v565=Instance.new("TextButton");v565.Size=UDim2.new(0.45 -0 , -(4 + 1),1,0 + 0 );v565.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 );v565.BackgroundColor3=((v313=="slot1") and Color3.fromRGB(1880 -(446 + 1434) ,1538 -(1040 + 243) ,0 -0 )) or Color3.fromRGB(1947 -(559 + 1288) ,100,2031 -(609 + 1322) ) ;v565.Text="SLOT 1";v565.TextColor3=Color3.new(1,455 -(13 + 441) ,3 -2 );v565.TextScaled=true;v565.Font=Enum.Font.GothamBold;v565.Parent=v560;local v575=Instance.new("UICorner",v565);v575.CornerRadius=UDim.new(0.2 -0 ,0 -0 );local v577=Instance.new("TextButton");v577.Size=UDim2.new(0.45 + 0 , -5,1,0);v577.Position=UDim2.new(0.55,0 -0 ,0,0 + 0 );v577.BackgroundColor3=((v313=="slot2") and Color3.fromRGB(0 + 0 ,756 -501 ,0)) or Color3.fromRGB(100,55 + 45 ,183 -83 ) ;v577.Text="SLOT 2";v577.TextColor3=Color3.new(1 + 0 ,1,1);v577.TextScaled=true;v577.Font=Enum.Font.GothamBold;v577.Parent=v560;local v586=Instance.new("UICorner",v577);v586.CornerRadius=UDim.new(0.2,0 + 0 );local function v588(v617) local v618=0;while true do if ((3 + 0)==v618) then v508();break;end if (v618==(1 + 0)) then v314=v312.slots[v313];v312.activeSlot=v313;v618=2;end if (v618==(2 + 0)) then v15(v312);if (v303 and v308) then if v314.EASY_TURN then v321(v308);else v320(v308);end end v618=436 -(153 + 280) ;end if (v618==(0 -0)) then if (v617==v313) then return;end v313=v617;v618=1;end end end v565.MouseButton1Click:Connect(function() v588("slot1");end);v577.MouseButton1Click:Connect(function() v588("slot2");end);local v589=Instance.new("TextButton");v589.Name="ResetButton";v589.Size=UDim2.new(1 + 0 , -20,0 + 0 ,21 + 19 );v589.BackgroundColor3=Color3.fromRGB(232 + 23 ,37 + 13 ,76 -26 );v589.Text="RESET TO DEFAULTS";v589.TextColor3=Color3.new(1 + 0 ,668 -(89 + 578) ,1);v589.TextScaled=true;v589.Font=Enum.Font.GothamBold;v589.LayoutOrder=2 + 0 ;v589.Parent=v491;local v599=Instance.new("UICorner",v589);v599.CornerRadius=UDim.new(0.5 -0 ,1049 -(572 + 477) );v589.MouseButton1Click:Connect(function() local v619=0 + 0 ;while true do if (v619==(0 + 0)) then for v715,v716 in pairs(v13) do v314[v715]=v716;end v15(v312);v619=1;end if (1==v619) then v508();if (v303 and v308) then if  not v314.EASY_TURN then v320(v308);else v321(v308);end end break;end end end);local v601=3;local v602={{name="Easy Turn/Steering",key="EASY_TURN",isSlot=true},{name="Premium Bypass Report",key="BYPASS_REPORT",isSlot=true},{name="No Speedometer",key="NO_SPEEDOMETER",isSlot=true},{name="Reduce Lag",key=nil,isSlot=false,default=false,callback=function(v620) if v620 then v326();else v327();end end},{name="Transparent Button",key=nil,isSlot=false,default=false,callback=function(v621) v319(v621,v432,v446);end}};for v622,v623 in ipairs(v602) do local v624;if v623.isSlot then v624=v325(v623.name,v314[v623.key],function(v701) v314[v623.key]=v701;v15(v312);if ((v623.key=="EASY_TURN") and v303 and v308) then if v701 then v321(v308);else v320(v308);end elseif (v623.key=="NO_SPEEDOMETER") then local v742=0;local v743;while true do if (v742==0) then v743=v302.PlayerGui:FindFirstChild("BoostGui") and v302.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;if v743 then v743.Visible= not v701;end break;end end end end);else v624=v325(v623.name,v623.default,v623.callback);end v624.LayoutOrder=(v601 + v622) -(87 -(84 + 2)) ;v624.Parent=v491;end local v603={{name="Max Force",key="MAX_BOOST_FORCE",min=8 + 2 ,max=10000},{name="Increment",key="BOOST_INCREMENT",min=0.1 + 0 ,max=9 + 41 },{name="Interval",key="BOOST_INTERVAL",min=0.00001,max=1336 -(605 + 728) }};local v604=v601 +  #v602 ;for v627,v628 in ipairs(v603) do local v629=0 + 0 ;local v630;while true do if (v629==(0 -0)) then v630=v324(v628.name,v628.min,v628.max,v314[v628.key],function(v718) local v719=0;while true do if ((0 + 0)==v719) then v314[v628.key]=v718;v15(v312);break;end end end);v630.LayoutOrder=(v604 + v627) -(3 -2) ;v629=1 + 0 ;end if (v629==1) then v630.Parent=v491;break;end end end end v508();v446.MouseButton1Click:Connect(function() if v304 then return;end v473.Visible= not v473.Visible;end);return v427,v432,v446;end local function v329(v509) local v510=0;local v511;local v512;local v513;local v514;local v515;while true do if (v510==(5 -3)) then function v515(v683) if  not v683:IsA("VehicleSeat") then return;end v683:GetPropertyChangedSignal("Occupant"):Connect(function() local v705=0 + 0 ;local v706;while true do if (v705==(489 -(457 + 32))) then v706=v683.Occupant;if (v706 and (v706.Parent==v509)) then local v748=0 + 0 ;while true do if (1==v748) then v514.Visible=true;if ( not v314.EASY_TURN and v303) then v320(v683);end break;end if (v748==0) then v308=v683;v513.Visible=true;v748=1;end end elseif (v308==v683) then local v764=0;while true do if (v764==(1402 -(832 + 570))) then v321(v683);v308=nil;v764=1 + 0 ;end if (v764==2) then v323();break;end if (1==v764) then v513.Visible=false;v514.Visible=false;v764=1 + 1 ;end end end break;end end end);end for v684,v685 in ipairs(workspace:GetDescendants()) do v515(v685);end v510=10 -7 ;end if (v510==(2 + 1)) then workspace.DescendantAdded:Connect(v515);v513.InputBegan:Connect(function(v686) if v304 then return;end if ((v686.UserInputType==Enum.UserInputType.Touch) or (v686.UserInputType==Enum.UserInputType.MouseButton1)) then if v308 then v322(v308);end end end);v510=4;end if (v510==(796 -(588 + 208))) then v511=v302:WaitForChild("PlayerGui");if v511:FindFirstChild("BoostGui") then v511.BoostGui:Destroy();end v510=2 -1 ;end if (v510==(1801 -(884 + 916))) then v512,v513,v514=v328();v515=nil;v510=2;end if ((8 -4)==v510) then v513.InputEnded:Connect(function(v687) if ((v687.UserInputType==Enum.UserInputType.Touch) or (v687.UserInputType==Enum.UserInputType.MouseButton1)) then v323();end end);break;end end end repeat wait();until v302.Character v329(v302.Character);v302.CharacterAdded:Connect(function(v516) local v517=0 + 0 ;while true do if (v517==(653 -(232 + 421))) then repeat wait();until v516:FindFirstChild("Humanoid") v329(v516);break;end end end);print("DDS VEHICLE BOOST SCRIPT PREMIUM ACTIVE (2 SLOTS)");end local v20="https://raw.githubusercontent.com/githu-cool/sokd/refs/heads/main/kprm.txt";local function v21(v330) local v331,v332=pcall(function() return game:HttpGet(v20);end);if  not v331 then return false;end for v518 in v332:gmatch("[^\r\n]+") do if (v330==v518) then return true;end end return false;end local function v22() if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;local v334=v16();v17(v334);local function v335() local v519=v334.box.Text:gsub("%s+","");if (v519=="") then local v631=0;while true do if (v631==(1889 -(1569 + 320))) then v10("Key Required","Enter Premium Key",1 + 1 );return;end end end v10("Checking...","Verifying key...",1.5 + 0 );if v21(v519) then local v632=0;while true do if (v632==(6 -4)) then v334.gui:Destroy();v19();break;end if (v632==(605 -(316 + 289))) then v11(v519);v10("SUCCESS","Key Correct ! All Premium Systems Active",5 -3 );v632=1 + 0 ;end if (v632==(1454 -(666 + 787))) then v0:Create(v334.main,TweenInfo.new(425.3 -(360 + 65) ),{Position=UDim2.new(0.5 + 0 ,254 -(79 + 175) , -(0.5 -0),0),BackgroundTransparency=1}):Play();task.wait(0.3);v632=2 + 0 ;end end else v10("ERROR","Premium Key Not Registered",2);end end v334.close.MouseButton1Click:Connect(function() local v520=0 -0 ;while true do if (v520==(1 -0)) then task.wait(899.4 -(503 + 396) );v334.gui:Destroy();break;end if (v520==0) then v10("Closing...","See you next time!",2,"rbxassetid://116998807311805");v0:Create(v334.main,TweenInfo.new(181.4 -(92 + 89) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,0 -0 , -(0.5 + 0),0 + 0 ),BackgroundTransparency=3 -2 }):Play();v520=1 + 0 ;end end end);v334.box.Focused:Connect(function() v0:Create(v334.box.Parent,TweenInfo.new(0.2 -0 ),{BackgroundTransparency=0 + 0 }):Play();end);v334.box.FocusLost:Connect(function() v0:Create(v334.box.Parent,TweenInfo.new(0.2 + 0 ),{BackgroundTransparency=0.3 -0 }):Play();end);for v521,v522 in ipairs({v334.verify,v334.getKey}) do local v523=1244 -(485 + 759) ;while true do if (v523==(0 -0)) then v522.MouseEnter:Connect(function() local v688=1189 -(442 + 747) ;local v689;local v690;while true do if (v688==0) then v689=v522.BackgroundColor3;v690=Color3.new(math.min(v689.R * (1136.15 -(832 + 303)) ,1),math.min(v689.G * (947.15 -(88 + 858)) ,1 + 0 ),math.min(v689.B * (1.15 + 0) ,1 + 0 ));v688=790 -(766 + 23) ;end if (v688==(4 -3)) then v0:Create(v522,TweenInfo.new(0.2),{BackgroundColor3=v690}):Play();break;end end end);v522.MouseLeave:Connect(function() local v691=v522.BackgroundColor3;local v692=Color3.new(v691.R/(1.15 -0) ,v691.G/1.15 ,v691.B/1.15 );v0:Create(v522,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v692}):Play();end);break;end end end v334.verify.MouseButton1Click:Connect(function() local v524=0 -0 ;while true do if (v524==(1073 -(1036 + 37))) then v18(v334.verify);v335();break;end end end);v334.getKey.MouseButton1Click:Connect(function() v18(v334.getKey);v10("Info","Premium Key Only Available From Owner",2);end);end v22();